//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	swe_rot_2D
.global .texref windstress_X_current;
.global .texref windstress_X_next;
.global .texref windstress_Y_current;
.global .texref windstress_Y_next;
// _ZZ10swe_rot_2DE1Q has been demoted
// _ZZ10swe_rot_2DE2Qx has been demoted
// _ZZ10swe_rot_2DE2Hi has been demoted

.visible .entry swe_rot_2D(
	.param .u32 swe_rot_2D_param_0,
	.param .u32 swe_rot_2D_param_1,
	.param .f32 swe_rot_2D_param_2,
	.param .f32 swe_rot_2D_param_3,
	.param .f32 swe_rot_2D_param_4,
	.param .f32 swe_rot_2D_param_5,
	.param .f32 swe_rot_2D_param_6,
	.param .f32 swe_rot_2D_param_7,
	.param .f32 swe_rot_2D_param_8,
	.param .f32 swe_rot_2D_param_9,
	.param .f32 swe_rot_2D_param_10,
	.param .u32 swe_rot_2D_param_11,
	.param .u64 swe_rot_2D_param_12,
	.param .u32 swe_rot_2D_param_13,
	.param .u64 swe_rot_2D_param_14,
	.param .u32 swe_rot_2D_param_15,
	.param .u64 swe_rot_2D_param_16,
	.param .u32 swe_rot_2D_param_17,
	.param .u64 swe_rot_2D_param_18,
	.param .u32 swe_rot_2D_param_19,
	.param .u64 swe_rot_2D_param_20,
	.param .u32 swe_rot_2D_param_21,
	.param .u64 swe_rot_2D_param_22,
	.param .u32 swe_rot_2D_param_23,
	.param .u64 swe_rot_2D_param_24,
	.param .u32 swe_rot_2D_param_25,
	.param .u64 swe_rot_2D_param_26,
	.param .u32 swe_rot_2D_param_27,
	.param .u32 swe_rot_2D_param_28,
	.param .u32 swe_rot_2D_param_29,
	.param .u32 swe_rot_2D_param_30,
	.param .u32 swe_rot_2D_param_31,
	.param .f32 swe_rot_2D_param_32
)
{
	.reg .pred 	%p<91>;
	.reg .f32 	%f<1032>;
	.reg .b32 	%r<319>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10swe_rot_2DE1Q[8640];
	// demoted variable
	.shared .align 4 .b8 _ZZ10swe_rot_2DE2Qx[7344];
	// demoted variable
	.shared .align 4 .b8 _ZZ10swe_rot_2DE2Hi[2880];

	ld.param.f32 	%f267, [swe_rot_2D_param_4];
	ld.param.f32 	%f268, [swe_rot_2D_param_5];
	ld.param.f32 	%f269, [swe_rot_2D_param_6];
	ld.param.u32 	%r47, [swe_rot_2D_param_11];
	ld.param.u64 	%rd6, [swe_rot_2D_param_12];
	ld.param.u32 	%r48, [swe_rot_2D_param_13];
	ld.param.u64 	%rd7, [swe_rot_2D_param_14];
	ld.param.u32 	%r49, [swe_rot_2D_param_15];
	ld.param.u64 	%rd8, [swe_rot_2D_param_16];
	ld.param.u32 	%r50, [swe_rot_2D_param_17];
	ld.param.u64 	%rd11, [swe_rot_2D_param_22];
	ld.param.u64 	%rd12, [swe_rot_2D_param_24];
	ld.param.u32 	%r54, [swe_rot_2D_param_25];
	ld.param.u64 	%rd13, [swe_rot_2D_param_26];
	ld.param.u32 	%r55, [swe_rot_2D_param_27];
	mov.u32 	%r60, %tid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mad.lo.s32 	%r61, %r1, %r2, %r60;
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r311, %tid.y;
	mad.lo.s32 	%r62, %r3, %r4, %r311;
	add.s32 	%r63, %r62, 2;
	mul.lo.s32 	%r64, %r63, %r55;
	cvta.to.global.u64 	%rd14, %rd13;
	cvt.s64.s32	%rd15, %r64;
	add.s64 	%rd16, %rd14, %rd15;
	add.s32 	%r65, %r61, 2;
	mul.wide.s32 	%rd17, %r65, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f1, [%rd18];
	setp.gt.s32	%p1, %r311, 19;
	@%p1 bra 	BB0_10;

	ld.param.u32 	%r306, [swe_rot_2D_param_0];
	ld.param.u32 	%r305, [swe_rot_2D_param_1];
	add.s32 	%r66, %r305, 3;
	cvt.rn.f32.s32	%f2, %r66;
	add.s32 	%r67, %r306, 3;
	cvt.rn.f32.s32	%f3, %r67;
	cvta.to.global.u64 	%rd22, %rd8;
	cvta.to.global.u64 	%rd25, %rd7;
	cvta.to.global.u64 	%rd28, %rd6;

BB0_2:
	mov.u32 	%r312, %tid.x;
	mad.lo.s32 	%r70, %r3, %r4, %r311;
	cvt.rn.f32.s32	%f273, %r70;
	min.f32 	%f274, %f273, %f2;
	mov.f32 	%f275, 0f00000000;
	max.f32 	%f276, %f275, %f274;
	cvt.rzi.s32.f32	%r8, %f276;
	setp.gt.s32	%p2, %r312, 35;
	@%p2 bra 	BB0_4;

BB0_3:
	mul.lo.s32 	%r71, %r8, %r55;
	cvt.s64.s32	%rd20, %r71;
	add.s64 	%rd21, %rd14, %rd20;
	mul.lo.s32 	%r72, %r8, %r50;
	cvt.s64.s32	%rd23, %r72;
	add.s64 	%rd24, %rd22, %rd23;
	mul.lo.s32 	%r73, %r8, %r49;
	cvt.s64.s32	%rd26, %r73;
	add.s64 	%rd27, %rd25, %rd26;
	mul.lo.s32 	%r74, %r8, %r48;
	cvt.s64.s32	%rd29, %r74;
	add.s64 	%rd30, %rd28, %rd29;
	mad.lo.s32 	%r77, %r1, %r2, %r312;
	cvt.rn.f32.s32	%f277, %r77;
	min.f32 	%f278, %f277, %f3;
	max.f32 	%f280, %f275, %f278;
	cvt.rzi.s32.f32	%r78, %f280;
	mul.wide.s32 	%rd31, %r78, 4;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd21, %rd31;
	ld.global.f32 	%f281, [%rd33];
	neg.f32 	%f282, %f281;
	ld.global.f32 	%f283, [%rd32];
	max.f32 	%f284, %f283, %f282;
	mov.u32 	%r79, _ZZ10swe_rot_2DE1Q;
	mad.lo.s32 	%r80, %r311, 144, %r79;
	shl.b32 	%r81, %r312, 2;
	add.s32 	%r82, %r80, %r81;
	st.shared.f32 	[%r82], %f284;
	add.s64 	%rd34, %rd27, %rd31;
	ld.global.f32 	%f285, [%rd34];
	st.shared.f32 	[%r82+2880], %f285;
	add.s64 	%rd35, %rd24, %rd31;
	ld.global.f32 	%f286, [%rd35];
	st.shared.f32 	[%r82+5760], %f286;
	add.s32 	%r312, %r312, %r1;
	setp.lt.s32	%p3, %r312, 36;
	@%p3 bra 	BB0_3;

BB0_4:
	add.s32 	%r311, %r311, %r3;
	setp.lt.s32	%p4, %r311, 20;
	@%p4 bra 	BB0_2;

	mov.u32 	%r313, %tid.y;
	setp.gt.s32	%p5, %r313, 19;
	@%p5 bra 	BB0_10;

	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r14, %tid.x;
	mul.lo.s32 	%r15, %r3, %r4;

BB0_7:
	add.s32 	%r86, %r313, %r15;
	cvt.rn.f32.s32	%f287, %r86;
	min.f32 	%f288, %f287, %f2;
	max.f32 	%f290, %f275, %f288;
	cvt.rzi.s32.f32	%r87, %f290;
	mul.lo.s32 	%r88, %r87, %r54;
	cvt.s64.s32	%rd36, %r88;
	add.s64 	%rd2, %rd1, %rd36;
	mul.lo.s32 	%r18, %r1, %r2;
	setp.gt.s32	%p6, %r14, 35;
	mov.u32 	%r314, %r14;
	@%p6 bra 	BB0_9;

BB0_8:
	add.s32 	%r89, %r314, %r18;
	cvt.rn.f32.s32	%f291, %r89;
	min.f32 	%f292, %f291, %f3;
	max.f32 	%f294, %f275, %f292;
	cvt.rzi.s32.f32	%r90, %f294;
	mul.wide.s32 	%rd37, %r90, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f295, [%rd38];
	mov.u32 	%r91, _ZZ10swe_rot_2DE2Hi;
	mad.lo.s32 	%r92, %r313, 144, %r91;
	shl.b32 	%r93, %r314, 2;
	add.s32 	%r94, %r92, %r93;
	st.shared.f32 	[%r94], %f295;
	add.s32 	%r314, %r314, %r1;
	setp.lt.s32	%p7, %r314, 36;
	@%p7 bra 	BB0_8;

BB0_9:
	add.s32 	%r313, %r313, %r3;
	setp.lt.s32	%p8, %r313, 20;
	@%p8 bra 	BB0_7;

BB0_10:
	bar.sync 	0;
	ld.param.u32 	%r297, [swe_rot_2D_param_31];
	ld.param.u32 	%r296, [swe_rot_2D_param_30];
	ld.param.u32 	%r295, [swe_rot_2D_param_28];
	ld.param.u32 	%r294, [swe_rot_2D_param_29];
	setp.ne.s32	%p9, %r294, 1;
	setp.ne.s32	%p10, %r295, 1;
	and.pred  	%p11, %p10, %p9;
	setp.ne.s32	%p12, %r296, 1;
	and.pred  	%p13, %p11, %p12;
	setp.ne.s32	%p14, %r297, 1;
	mov.u32 	%r95, %tid.y;
	mov.u32 	%r96, _ZZ10swe_rot_2DE1Q;
	mad.lo.s32 	%r97, %r95, 144, %r96;
	shl.b32 	%r98, %r60, 2;
	add.s32 	%r23, %r97, %r98;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB0_20;

	mov.u32 	%r101, %tid.x;
	mad.lo.s32 	%r102, %r1, %r2, %r101;
	setp.ne.s32	%p17, %r102, 0;
	or.pred  	%p18, %p17, %p14;
	@%p18 bra 	BB0_13;

	ld.shared.f32 	%f296, [%r23+296];
	st.shared.f32 	[%r23+292], %f296;
	ld.shared.f32 	%f297, [%r23+3176];
	neg.f32 	%f298, %f297;
	st.shared.f32 	[%r23+3172], %f298;
	ld.shared.f32 	%f299, [%r23+6056];
	st.shared.f32 	[%r23+6052], %f299;
	ld.shared.f32 	%f300, [%r23+300];
	st.shared.f32 	[%r23+288], %f300;
	ld.shared.f32 	%f301, [%r23+3180];
	neg.f32 	%f302, %f301;
	st.shared.f32 	[%r23+3168], %f302;
	ld.shared.f32 	%f303, [%r23+6060];
	st.shared.f32 	[%r23+6048], %f303;

BB0_13:
	ld.param.u32 	%r303, [swe_rot_2D_param_0];
	add.s32 	%r107, %r102, 1;
	setp.ne.s32	%p20, %r107, %r303;
	or.pred  	%p21, %p20, %p9;
	@%p21 bra 	BB0_15;

	ld.shared.f32 	%f304, [%r23+296];
	st.shared.f32 	[%r23+300], %f304;
	ld.shared.f32 	%f305, [%r23+3176];
	neg.f32 	%f306, %f305;
	st.shared.f32 	[%r23+3180], %f306;
	ld.shared.f32 	%f307, [%r23+6056];
	st.shared.f32 	[%r23+6060], %f307;
	ld.shared.f32 	%f308, [%r23+292];
	st.shared.f32 	[%r23+304], %f308;
	ld.shared.f32 	%f309, [%r23+3172];
	neg.f32 	%f310, %f309;
	st.shared.f32 	[%r23+3184], %f310;
	ld.shared.f32 	%f311, [%r23+6052];
	st.shared.f32 	[%r23+6064], %f311;

BB0_15:
	mov.u32 	%r110, %tid.y;
	mad.lo.s32 	%r111, %r3, %r4, %r110;
	setp.ne.s32	%p23, %r111, 0;
	or.pred  	%p24, %p23, %p12;
	@%p24 bra 	BB0_17;

	ld.shared.f32 	%f312, [%r23+296];
	st.shared.f32 	[%r23+152], %f312;
	ld.shared.f32 	%f313, [%r23+3176];
	st.shared.f32 	[%r23+3032], %f313;
	ld.shared.f32 	%f314, [%r23+6056];
	neg.f32 	%f315, %f314;
	st.shared.f32 	[%r23+5912], %f315;
	ld.shared.f32 	%f316, [%r23+440];
	st.shared.f32 	[%r23+8], %f316;
	ld.shared.f32 	%f317, [%r23+3320];
	st.shared.f32 	[%r23+2888], %f317;
	ld.shared.f32 	%f318, [%r23+6200];
	neg.f32 	%f319, %f318;
	st.shared.f32 	[%r23+5768], %f319;

BB0_17:
	ld.param.u32 	%r304, [swe_rot_2D_param_1];
	add.s32 	%r116, %r111, 1;
	setp.ne.s32	%p26, %r116, %r304;
	or.pred  	%p27, %p26, %p10;
	@%p27 bra 	BB0_19;

	ld.shared.f32 	%f320, [%r23+296];
	st.shared.f32 	[%r23+440], %f320;
	ld.shared.f32 	%f321, [%r23+3176];
	st.shared.f32 	[%r23+3320], %f321;
	ld.shared.f32 	%f322, [%r23+6056];
	neg.f32 	%f323, %f322;
	st.shared.f32 	[%r23+6200], %f323;
	ld.shared.f32 	%f324, [%r23+152];
	st.shared.f32 	[%r23+584], %f324;
	ld.shared.f32 	%f325, [%r23+3032];
	st.shared.f32 	[%r23+3464], %f325;
	ld.shared.f32 	%f326, [%r23+5912];
	neg.f32 	%f327, %f326;
	st.shared.f32 	[%r23+6344], %f327;

BB0_19:
	bar.sync 	0;

BB0_20:
	setp.gt.s32	%p28, %r95, 15;
	@%p28 bra 	BB0_25;

	mov.u32 	%r315, %tid.y;

BB0_22:
	setp.gt.s32	%p29, %r60, 33;
	mov.u32 	%r316, %r60;
	@%p29 bra 	BB0_24;

BB0_23:
	mad.lo.s32 	%r119, %r315, 144, %r96;
	shl.b32 	%r120, %r316, 2;
	add.s32 	%r121, %r119, %r120;
	ld.shared.f32 	%f328, [%r121+292];
	ld.shared.f32 	%f329, [%r121+288];
	sub.f32 	%f330, %f328, %f329;
	mul.f32 	%f331, %f330, %f269;
	ld.shared.f32 	%f332, [%r121+296];
	sub.f32 	%f333, %f332, %f329;
	mul.f32 	%f334, %f333, 0f3F000000;
	sub.f32 	%f335, %f332, %f328;
	mul.f32 	%f336, %f335, %f269;
	mov.b32 	 %r122, %f331;
	and.b32  	%r123, %r122, -2147483648;
	or.b32  	%r124, %r123, 1065353216;
	mov.b32 	 %f337, %r124;
	mul.f32 	%f338, %f337, 0f3E800000;
	mov.b32 	 %r125, %f334;
	and.b32  	%r126, %r125, -2147483648;
	or.b32  	%r127, %r126, 1065353216;
	mov.b32 	 %f339, %r127;
	add.f32 	%f340, %f337, %f339;
	mul.f32 	%f341, %f338, %f340;
	mov.b32 	 %r128, %f336;
	and.b32  	%r129, %r128, -2147483648;
	or.b32  	%r130, %r129, 1065353216;
	mov.b32 	 %f342, %r130;
	add.f32 	%f343, %f339, %f342;
	mul.f32 	%f344, %f343, %f341;
	abs.f32 	%f345, %f331;
	abs.f32 	%f346, %f334;
	min.f32 	%f347, %f345, %f346;
	abs.f32 	%f348, %f336;
	min.f32 	%f349, %f347, %f348;
	mul.f32 	%f350, %f349, %f344;
	mul.f32 	%f351, %f350, 0f3F000000;
	mov.u32 	%r131, _ZZ10swe_rot_2DE2Qx;
	mad.lo.s32 	%r132, %r315, 136, %r131;
	add.s32 	%r133, %r132, %r120;
	st.shared.f32 	[%r133], %f351;
	ld.shared.f32 	%f352, [%r121+3172];
	ld.shared.f32 	%f353, [%r121+3168];
	sub.f32 	%f354, %f352, %f353;
	mul.f32 	%f355, %f354, %f269;
	ld.shared.f32 	%f356, [%r121+3176];
	sub.f32 	%f357, %f356, %f353;
	mul.f32 	%f358, %f357, 0f3F000000;
	sub.f32 	%f359, %f356, %f352;
	mul.f32 	%f360, %f359, %f269;
	mov.b32 	 %r134, %f355;
	and.b32  	%r135, %r134, -2147483648;
	or.b32  	%r136, %r135, 1065353216;
	mov.b32 	 %f361, %r136;
	mul.f32 	%f362, %f361, 0f3E800000;
	mov.b32 	 %r137, %f358;
	and.b32  	%r138, %r137, -2147483648;
	or.b32  	%r139, %r138, 1065353216;
	mov.b32 	 %f363, %r139;
	add.f32 	%f364, %f361, %f363;
	mul.f32 	%f365, %f362, %f364;
	mov.b32 	 %r140, %f360;
	and.b32  	%r141, %r140, -2147483648;
	or.b32  	%r142, %r141, 1065353216;
	mov.b32 	 %f366, %r142;
	add.f32 	%f367, %f363, %f366;
	mul.f32 	%f368, %f367, %f365;
	abs.f32 	%f369, %f355;
	abs.f32 	%f370, %f358;
	min.f32 	%f371, %f369, %f370;
	abs.f32 	%f372, %f360;
	min.f32 	%f373, %f371, %f372;
	mul.f32 	%f374, %f373, %f368;
	mul.f32 	%f375, %f374, 0f3F000000;
	st.shared.f32 	[%r133+2448], %f375;
	ld.shared.f32 	%f376, [%r121+6052];
	ld.shared.f32 	%f377, [%r121+6048];
	sub.f32 	%f378, %f376, %f377;
	mul.f32 	%f379, %f378, %f269;
	ld.shared.f32 	%f380, [%r121+6056];
	sub.f32 	%f381, %f380, %f377;
	mul.f32 	%f382, %f381, 0f3F000000;
	sub.f32 	%f383, %f380, %f376;
	mul.f32 	%f384, %f383, %f269;
	mov.b32 	 %r143, %f379;
	and.b32  	%r144, %r143, -2147483648;
	or.b32  	%r145, %r144, 1065353216;
	mov.b32 	 %f385, %r145;
	mul.f32 	%f386, %f385, 0f3E800000;
	mov.b32 	 %r146, %f382;
	and.b32  	%r147, %r146, -2147483648;
	or.b32  	%r148, %r147, 1065353216;
	mov.b32 	 %f387, %r148;
	add.f32 	%f388, %f385, %f387;
	mul.f32 	%f389, %f386, %f388;
	mov.b32 	 %r149, %f384;
	and.b32  	%r150, %r149, -2147483648;
	or.b32  	%r151, %r150, 1065353216;
	mov.b32 	 %f390, %r151;
	add.f32 	%f391, %f387, %f390;
	mul.f32 	%f392, %f391, %f389;
	abs.f32 	%f393, %f379;
	abs.f32 	%f394, %f382;
	min.f32 	%f395, %f393, %f394;
	abs.f32 	%f396, %f384;
	min.f32 	%f397, %f395, %f396;
	mul.f32 	%f398, %f397, %f392;
	mul.f32 	%f399, %f398, 0f3F000000;
	st.shared.f32 	[%r133+4896], %f399;
	add.s32 	%r316, %r316, %r1;
	setp.lt.s32	%p30, %r316, 34;
	@%p30 bra 	BB0_23;

BB0_24:
	add.s32 	%r315, %r315, %r3;
	setp.lt.s32	%p31, %r315, 16;
	@%p31 bra 	BB0_22;

BB0_25:
	bar.sync 	0;
	mov.u32 	%r152, %tid.x;
	mov.u32 	%r153, _ZZ10swe_rot_2DE2Hi;
	mad.lo.s32 	%r154, %r95, 144, %r153;
	shl.b32 	%r155, %r152, 2;
	add.s32 	%r32, %r154, %r155;
	ld.shared.f32 	%f400, [%r32+440];
	ld.shared.f32 	%f401, [%r32+296];
	add.f32 	%f402, %f401, %f400;
	ld.shared.f32 	%f403, [%r32+444];
	ld.shared.f32 	%f404, [%r32+300];
	add.f32 	%f405, %f404, %f403;
	mov.u32 	%r156, _ZZ10swe_rot_2DE2Qx;
	mad.lo.s32 	%r157, %r95, 136, %r156;
	add.s32 	%r33, %r157, %r155;
	ld.shared.f32 	%f406, [%r33+4];
	ld.shared.f32 	%f407, [%r23+296];
	sub.f32 	%f408, %f407, %f406;
	mul.f32 	%f409, %f402, 0fBF000000;
	setp.lt.f32	%p32, %f408, %f409;
	fma.rn.f32 	%f410, %f402, 0f3F000000, %f407;
	selp.f32	%f411, %f410, %f406, %p32;
	add.f32 	%f412, %f411, %f407;
	mul.f32 	%f413, %f405, 0fBF000000;
	setp.lt.f32	%p33, %f412, %f413;
	sub.f32 	%f414, %f413, %f407;
	selp.f32	%f415, %f414, %f411, %p33;
	st.shared.f32 	[%r33+4], %f415;
	setp.ne.s32	%p34, %r152, 0;
	@%p34 bra 	BB0_27;

	mad.lo.s32 	%r158, %r95, 144, 288;
	add.s32 	%r160, %r153, %r158;
	ld.shared.f32 	%f416, [%r160+148];
	ld.shared.f32 	%f417, [%r160+4];
	add.f32 	%f418, %f417, %f416;
	ld.shared.f32 	%f419, [%r160+152];
	ld.shared.f32 	%f420, [%r160+8];
	add.f32 	%f421, %f420, %f419;
	ld.shared.f32 	%f422, [%r157];
	add.s32 	%r165, %r96, %r158;
	ld.shared.f32 	%f423, [%r165+4];
	sub.f32 	%f424, %f423, %f422;
	mul.f32 	%f425, %f418, 0fBF000000;
	setp.lt.f32	%p35, %f424, %f425;
	fma.rn.f32 	%f426, %f418, 0f3F000000, %f423;
	selp.f32	%f427, %f426, %f422, %p35;
	add.f32 	%f428, %f427, %f423;
	mul.f32 	%f429, %f421, 0fBF000000;
	setp.lt.f32	%p36, %f428, %f429;
	sub.f32 	%f430, %f429, %f423;
	selp.f32	%f431, %f430, %f427, %p36;
	st.shared.f32 	[%r157], %f431;
	ld.shared.f32 	%f432, [%r160+280];
	ld.shared.f32 	%f433, [%r160+136];
	add.f32 	%f434, %f433, %f432;
	ld.shared.f32 	%f435, [%r160+284];
	ld.shared.f32 	%f436, [%r160+140];
	add.f32 	%f437, %f436, %f435;
	ld.shared.f32 	%f438, [%r157+132];
	ld.shared.f32 	%f439, [%r165+136];
	sub.f32 	%f440, %f439, %f438;
	mul.f32 	%f441, %f434, 0fBF000000;
	setp.lt.f32	%p37, %f440, %f441;
	fma.rn.f32 	%f442, %f434, 0f3F000000, %f439;
	selp.f32	%f443, %f442, %f438, %p37;
	add.f32 	%f444, %f443, %f439;
	mul.f32 	%f445, %f437, 0fBF000000;
	setp.lt.f32	%p38, %f444, %f445;
	sub.f32 	%f446, %f445, %f439;
	selp.f32	%f447, %f446, %f443, %p38;
	st.shared.f32 	[%r157+132], %f447;

BB0_27:
	mad.lo.s32 	%r34, %r1, %r2, %r152;
	add.s32 	%r35, %r34, 2;
	bar.sync 	0;
	ld.param.u32 	%r299, [swe_rot_2D_param_0];
	ld.param.u32 	%r298, [swe_rot_2D_param_1];
	setp.lt.s32	%p39, %r35, 2;
	add.s32 	%r170, %r299, 2;
	setp.ge.s32	%p40, %r35, %r170;
	or.pred  	%p41, %p39, %p40;
	mad.lo.s32 	%r174, %r3, %r4, %r95;
	add.s32 	%r175, %r174, 2;
	setp.lt.s32	%p42, %r175, 2;
	or.pred  	%p43, %p41, %p42;
	add.s32 	%r176, %r298, 2;
	setp.ge.s32	%p44, %r175, %r176;
	mov.f32 	%f978, 0f00000000;
	or.pred  	%p45, %p43, %p44;
	mov.f32 	%f979, %f978;
	mov.f32 	%f980, %f978;
	@%p45 bra 	BB0_56;

	ld.shared.f32 	%f452, [%r33+4];
	ld.shared.f32 	%f453, [%r23+296];
	add.f32 	%f6, %f453, %f452;
	sub.f32 	%f7, %f453, %f452;
	ld.shared.f32 	%f454, [%r32+444];
	ld.shared.f32 	%f455, [%r32+300];
	add.f32 	%f456, %f455, %f454;
	mul.f32 	%f8, %f456, 0f3F000000;
	ld.shared.f32 	%f457, [%r32+440];
	ld.shared.f32 	%f458, [%r32+296];
	add.f32 	%f459, %f458, %f457;
	mul.f32 	%f9, %f459, 0f3F000000;
	sub.f32 	%f930, %f8, %f9;
	add.f32 	%f460, %f8, %f9;
	fma.rn.f32 	%f11, %f460, 0f3F000000, %f453;
	mul.f32 	%f461, %f11, %f11;
	mul.f32 	%f12, %f461, %f461;
	mov.f32 	%f975, 0f00000000;
	setp.leu.f32	%p46, %f11, 0f3727C5AC;
	mov.f32 	%f931, %f975;
	@%p46 bra 	BB0_32;

	setp.gtu.f32	%p47, %f12, 0f3DCCCCCD;
	@%p47 bra 	BB0_31;

	mul.f32 	%f462, %f11, 0f3FB504F3;
	mul.f32 	%f463, %f11, %f462;
	mul.f32 	%f464, %f930, %f463;
	mov.f32 	%f465, 0f38D1B717;
	max.f32 	%f466, %f12, %f465;
	add.f32 	%f467, %f12, %f466;
	sqrt.rn.f32 	%f468, %f467;
	div.rn.f32 	%f930, %f464, %f468;

BB0_31:
	mul.f32 	%f469, %f268, 0fBF000000;
	mul.f32 	%f470, %f469, %f930;
	add.f32 	%f471, %f6, %f8;
	add.f32 	%f472, %f7, %f471;
	add.f32 	%f473, %f472, %f9;
	mul.f32 	%f931, %f473, %f470;

BB0_32:
	ld.shared.f32 	%f479, [%r33+8];
	ld.shared.f32 	%f480, [%r23+300];
	sub.f32 	%f17, %f480, %f479;
	ld.shared.f32 	%f481, [%r33+2456];
	ld.shared.f32 	%f482, [%r23+3180];
	sub.f32 	%f935, %f482, %f481;
	ld.shared.f32 	%f483, [%r33+4904];
	ld.shared.f32 	%f484, [%r23+6060];
	sub.f32 	%f936, %f484, %f483;
	ld.shared.f32 	%f20, [%r23+3176];
	ld.shared.f32 	%f21, [%r33+2452];
	ld.shared.f32 	%f22, [%r23+6056];
	ld.shared.f32 	%f23, [%r33+4900];
	add.f32 	%f24, %f17, %f8;
	setp.leu.f32	%p48, %f24, 0f3727C5AC;
	@%p48 bra 	BB0_33;

	div.rn.f32 	%f940, %f935, %f24;
	mul.f32 	%f26, %f24, %f24;
	setp.gtu.f32	%p49, %f24, 0f3DCCCCCD;
	@%p49 bra 	BB0_36;

	mul.f32 	%f485, %f26, %f26;
	mul.f32 	%f486, %f24, 0f3FB504F3;
	mul.f32 	%f487, %f935, %f486;
	mov.f32 	%f488, 0f38D1B717;
	max.f32 	%f489, %f485, %f488;
	add.f32 	%f490, %f485, %f489;
	sqrt.rn.f32 	%f491, %f490;
	div.rn.f32 	%f940, %f487, %f491;
	mul.f32 	%f492, %f936, %f486;
	div.rn.f32 	%f493, %f492, %f491;
	mul.f32 	%f935, %f24, %f940;
	mul.f32 	%f936, %f24, %f493;

BB0_36:
	mul.f32 	%f494, %f268, 0f3F000000;
	mul.f32 	%f495, %f935, %f940;
	fma.rn.f32 	%f938, %f494, %f26, %f495;
	mul.f32 	%f937, %f936, %f940;
	mul.f32 	%f496, %f24, %f268;
	sqrt.rn.f32 	%f941, %f496;
	mov.f32 	%f939, %f935;
	bra.uni 	BB0_37;

BB0_33:
	mov.f32 	%f937, %f975;
	mov.f32 	%f938, %f975;
	mov.f32 	%f939, %f975;
	mov.f32 	%f940, %f975;
	mov.f32 	%f941, %f975;

BB0_37:
	add.f32 	%f43, %f6, %f8;
	add.f32 	%f945, %f20, %f21;
	add.f32 	%f946, %f22, %f23;
	setp.leu.f32	%p50, %f43, 0f3727C5AC;
	mov.f32 	%f947, %f975;
	mov.f32 	%f948, %f975;
	mov.f32 	%f949, %f975;
	mov.f32 	%f950, %f975;
	mov.f32 	%f951, %f975;
	@%p50 bra 	BB0_41;

	add.f32 	%f945, %f20, %f21;
	div.rn.f32 	%f950, %f945, %f43;
	mul.f32 	%f48, %f43, %f43;
	add.f32 	%f946, %f22, %f23;
	setp.gtu.f32	%p51, %f43, 0f3DCCCCCD;
	@%p51 bra 	BB0_40;

	mul.f32 	%f502, %f48, %f48;
	mul.f32 	%f503, %f43, 0f3FB504F3;
	add.f32 	%f504, %f20, %f21;
	mul.f32 	%f505, %f504, %f503;
	mov.f32 	%f506, 0f38D1B717;
	max.f32 	%f507, %f502, %f506;
	add.f32 	%f508, %f502, %f507;
	sqrt.rn.f32 	%f509, %f508;
	div.rn.f32 	%f950, %f505, %f509;
	add.f32 	%f510, %f22, %f23;
	mul.f32 	%f511, %f510, %f503;
	div.rn.f32 	%f512, %f511, %f509;
	mul.f32 	%f945, %f43, %f950;
	mul.f32 	%f946, %f43, %f512;

BB0_40:
	mul.f32 	%f513, %f268, 0f3F000000;
	mul.f32 	%f514, %f945, %f950;
	fma.rn.f32 	%f948, %f513, %f48, %f514;
	mul.f32 	%f947, %f946, %f950;
	mul.f32 	%f515, %f43, %f268;
	sqrt.rn.f32 	%f951, %f515;
	mov.f32 	%f949, %f945;

BB0_41:
	sub.f32 	%f519, %f940, %f941;
	sub.f32 	%f520, %f950, %f951;
	min.f32 	%f521, %f520, %f519;
	min.f32 	%f66, %f521, %f975;
	add.f32 	%f522, %f940, %f941;
	add.f32 	%f523, %f950, %f951;
	max.f32 	%f524, %f523, %f522;
	max.f32 	%f67, %f524, %f975;
	sub.f32 	%f68, %f67, %f66;
	abs.f32 	%f525, %f68;
	setp.lt.f32	%p52, %f525, 0f3DCCCCCD;
	mov.f32 	%f952, %f975;
	mov.f32 	%f953, %f975;
	mov.f32 	%f954, %f975;
	@%p52 bra 	BB0_43;

	mul.f32 	%f526, %f949, %f67;
	mul.f32 	%f527, %f939, %f66;
	sub.f32 	%f528, %f526, %f527;
	mul.f32 	%f529, %f938, %f66;
	mul.f32 	%f530, %f948, %f67;
	sub.f32 	%f531, %f530, %f529;
	mul.f32 	%f532, %f937, %f66;
	mul.f32 	%f533, %f947, %f67;
	sub.f32 	%f534, %f533, %f532;
	sub.f32 	%f535, %f17, %f6;
	mul.f32 	%f536, %f66, %f67;
	sub.f32 	%f537, %f935, %f945;
	sub.f32 	%f538, %f936, %f946;
	fma.rn.f32 	%f539, %f535, %f536, %f528;
	fma.rn.f32 	%f540, %f537, %f536, %f531;
	fma.rn.f32 	%f541, %f538, %f536, %f534;
	div.rn.f32 	%f952, %f539, %f68;
	div.rn.f32 	%f953, %f540, %f68;
	div.rn.f32 	%f954, %f541, %f68;

BB0_43:
	sub.f32 	%f958, %f20, %f21;
	sub.f32 	%f959, %f22, %f23;
	mov.u32 	%r177, %tid.y;
	mov.u32 	%r178, %tid.x;
	mad.lo.s32 	%r180, %r177, 144, %r96;
	shl.b32 	%r181, %r178, 2;
	add.s32 	%r182, %r180, %r181;
	mad.lo.s32 	%r184, %r177, 136, %r156;
	add.s32 	%r185, %r184, %r181;
	ld.shared.f32 	%f547, [%r185];
	ld.shared.f32 	%f548, [%r182+292];
	add.f32 	%f77, %f548, %f547;
	ld.shared.f32 	%f549, [%r185+2448];
	ld.shared.f32 	%f550, [%r182+3172];
	add.f32 	%f968, %f550, %f549;
	ld.shared.f32 	%f551, [%r185+4896];
	ld.shared.f32 	%f552, [%r182+6052];
	add.f32 	%f969, %f552, %f551;
	add.f32 	%f80, %f7, %f9;
	setp.leu.f32	%p53, %f80, 0f3727C5AC;
	@%p53 bra 	BB0_44;

	div.rn.f32 	%f963, %f958, %f80;
	mul.f32 	%f82, %f80, %f80;
	setp.gtu.f32	%p54, %f80, 0f3DCCCCCD;
	@%p54 bra 	BB0_47;

	mul.f32 	%f553, %f82, %f82;
	mul.f32 	%f554, %f80, 0f3FB504F3;
	mul.f32 	%f555, %f958, %f554;
	mov.f32 	%f556, 0f38D1B717;
	max.f32 	%f557, %f553, %f556;
	add.f32 	%f558, %f553, %f557;
	sqrt.rn.f32 	%f559, %f558;
	div.rn.f32 	%f963, %f555, %f559;
	mul.f32 	%f560, %f959, %f554;
	div.rn.f32 	%f561, %f560, %f559;
	mul.f32 	%f958, %f80, %f963;
	mul.f32 	%f959, %f80, %f561;

BB0_47:
	mul.f32 	%f562, %f268, 0f3F000000;
	mul.f32 	%f563, %f958, %f963;
	fma.rn.f32 	%f961, %f562, %f82, %f563;
	mul.f32 	%f960, %f959, %f963;
	mul.f32 	%f564, %f80, %f268;
	sqrt.rn.f32 	%f964, %f564;
	mov.f32 	%f962, %f958;
	bra.uni 	BB0_48;

BB0_44:
	mov.f32 	%f960, %f975;
	mov.f32 	%f961, %f975;
	mov.f32 	%f962, %f975;
	mov.f32 	%f963, %f975;
	mov.f32 	%f964, %f975;

BB0_48:
	add.f32 	%f99, %f77, %f9;
	setp.leu.f32	%p55, %f99, 0f3727C5AC;
	@%p55 bra 	BB0_49;

	div.rn.f32 	%f973, %f968, %f99;
	mul.f32 	%f101, %f99, %f99;
	setp.gtu.f32	%p56, %f99, 0f3DCCCCCD;
	@%p56 bra 	BB0_52;

	mul.f32 	%f570, %f101, %f101;
	mul.f32 	%f571, %f99, 0f3FB504F3;
	mul.f32 	%f572, %f968, %f571;
	mov.f32 	%f573, 0f38D1B717;
	max.f32 	%f574, %f570, %f573;
	add.f32 	%f575, %f570, %f574;
	sqrt.rn.f32 	%f576, %f575;
	div.rn.f32 	%f973, %f572, %f576;
	mul.f32 	%f577, %f969, %f571;
	div.rn.f32 	%f578, %f577, %f576;
	mul.f32 	%f968, %f99, %f973;
	mul.f32 	%f969, %f99, %f578;

BB0_52:
	mul.f32 	%f579, %f268, 0f3F000000;
	mul.f32 	%f580, %f968, %f973;
	fma.rn.f32 	%f971, %f579, %f101, %f580;
	mul.f32 	%f970, %f969, %f973;
	mul.f32 	%f581, %f99, %f268;
	sqrt.rn.f32 	%f974, %f581;
	mov.f32 	%f972, %f968;
	bra.uni 	BB0_53;

BB0_49:
	mov.f32 	%f970, %f975;
	mov.f32 	%f971, %f975;
	mov.f32 	%f972, %f975;
	mov.f32 	%f973, %f975;
	mov.f32 	%f974, %f975;

BB0_53:
	sub.f32 	%f585, %f963, %f964;
	sub.f32 	%f586, %f973, %f974;
	min.f32 	%f587, %f586, %f585;
	min.f32 	%f118, %f587, %f975;
	add.f32 	%f588, %f963, %f964;
	add.f32 	%f589, %f973, %f974;
	max.f32 	%f590, %f589, %f588;
	max.f32 	%f119, %f590, %f975;
	sub.f32 	%f120, %f119, %f118;
	abs.f32 	%f591, %f120;
	setp.lt.f32	%p57, %f591, 0f3DCCCCCD;
	mov.f32 	%f976, %f975;
	mov.f32 	%f977, %f975;
	@%p57 bra 	BB0_55;

	mul.f32 	%f592, %f972, %f119;
	mul.f32 	%f593, %f962, %f118;
	sub.f32 	%f594, %f592, %f593;
	mul.f32 	%f595, %f961, %f118;
	mul.f32 	%f596, %f971, %f119;
	sub.f32 	%f597, %f596, %f595;
	mul.f32 	%f598, %f960, %f118;
	mul.f32 	%f599, %f970, %f119;
	sub.f32 	%f600, %f599, %f598;
	sub.f32 	%f601, %f7, %f77;
	mul.f32 	%f602, %f118, %f119;
	sub.f32 	%f603, %f958, %f968;
	sub.f32 	%f604, %f959, %f969;
	fma.rn.f32 	%f605, %f601, %f602, %f594;
	fma.rn.f32 	%f606, %f603, %f602, %f597;
	fma.rn.f32 	%f607, %f604, %f602, %f600;
	div.rn.f32 	%f975, %f605, %f120;
	div.rn.f32 	%f976, %f606, %f120;
	div.rn.f32 	%f977, %f607, %f120;

BB0_55:
	ld.param.f32 	%f929, [swe_rot_2D_param_2];
	sub.f32 	%f608, %f952, %f975;
	neg.f32 	%f609, %f608;
	div.rn.f32 	%f978, %f609, %f929;
	sub.f32 	%f610, %f953, %f976;
	neg.f32 	%f611, %f610;
	div.rn.f32 	%f612, %f611, %f929;
	div.rn.f32 	%f613, %f931, %f929;
	sub.f32 	%f979, %f612, %f613;
	sub.f32 	%f614, %f954, %f977;
	neg.f32 	%f615, %f614;
	div.rn.f32 	%f980, %f615, %f929;

BB0_56:
	bar.sync 	0;
	setp.gt.s32	%p58, %r95, 17;
	@%p58 bra 	BB0_62;

	mov.u32 	%r317, %r95;

BB0_58:
	setp.gt.s32	%p59, %r152, 31;
	@%p59 bra 	BB0_61;

	mov.u32 	%r318, %r152;

BB0_60:
	mad.lo.s32 	%r188, %r317, 144, %r96;
	shl.b32 	%r189, %r318, 2;
	add.s32 	%r190, %r188, %r189;
	ld.shared.f32 	%f616, [%r190+152];
	ld.shared.f32 	%f617, [%r190+8];
	sub.f32 	%f618, %f616, %f617;
	mul.f32 	%f619, %f618, %f269;
	ld.shared.f32 	%f620, [%r190+296];
	sub.f32 	%f621, %f620, %f617;
	mul.f32 	%f622, %f621, 0f3F000000;
	sub.f32 	%f623, %f620, %f616;
	mul.f32 	%f624, %f623, %f269;
	mov.b32 	 %r191, %f619;
	and.b32  	%r192, %r191, -2147483648;
	or.b32  	%r193, %r192, 1065353216;
	mov.b32 	 %f625, %r193;
	mul.f32 	%f626, %f625, 0f3E800000;
	mov.b32 	 %r194, %f622;
	and.b32  	%r195, %r194, -2147483648;
	or.b32  	%r196, %r195, 1065353216;
	mov.b32 	 %f627, %r196;
	add.f32 	%f628, %f625, %f627;
	mul.f32 	%f629, %f626, %f628;
	mov.b32 	 %r197, %f624;
	and.b32  	%r198, %r197, -2147483648;
	or.b32  	%r199, %r198, 1065353216;
	mov.b32 	 %f630, %r199;
	add.f32 	%f631, %f627, %f630;
	mul.f32 	%f632, %f631, %f629;
	abs.f32 	%f633, %f619;
	abs.f32 	%f634, %f622;
	min.f32 	%f635, %f633, %f634;
	abs.f32 	%f636, %f624;
	min.f32 	%f637, %f635, %f636;
	mul.f32 	%f638, %f637, %f632;
	mul.f32 	%f639, %f638, 0f3F000000;
	mad.lo.s32 	%r201, %r317, 136, %r156;
	add.s32 	%r202, %r201, %r189;
	st.shared.f32 	[%r202], %f639;
	ld.shared.f32 	%f640, [%r190+3032];
	ld.shared.f32 	%f641, [%r190+2888];
	sub.f32 	%f642, %f640, %f641;
	mul.f32 	%f643, %f642, %f269;
	ld.shared.f32 	%f644, [%r190+3176];
	sub.f32 	%f645, %f644, %f641;
	mul.f32 	%f646, %f645, 0f3F000000;
	sub.f32 	%f647, %f644, %f640;
	mul.f32 	%f648, %f647, %f269;
	mov.b32 	 %r203, %f643;
	and.b32  	%r204, %r203, -2147483648;
	or.b32  	%r205, %r204, 1065353216;
	mov.b32 	 %f649, %r205;
	mul.f32 	%f650, %f649, 0f3E800000;
	mov.b32 	 %r206, %f646;
	and.b32  	%r207, %r206, -2147483648;
	or.b32  	%r208, %r207, 1065353216;
	mov.b32 	 %f651, %r208;
	add.f32 	%f652, %f649, %f651;
	mul.f32 	%f653, %f650, %f652;
	mov.b32 	 %r209, %f648;
	and.b32  	%r210, %r209, -2147483648;
	or.b32  	%r211, %r210, 1065353216;
	mov.b32 	 %f654, %r211;
	add.f32 	%f655, %f651, %f654;
	mul.f32 	%f656, %f655, %f653;
	abs.f32 	%f657, %f643;
	abs.f32 	%f658, %f646;
	min.f32 	%f659, %f657, %f658;
	abs.f32 	%f660, %f648;
	min.f32 	%f661, %f659, %f660;
	mul.f32 	%f662, %f661, %f656;
	mul.f32 	%f663, %f662, 0f3F000000;
	st.shared.f32 	[%r202+2448], %f663;
	ld.shared.f32 	%f664, [%r190+5912];
	ld.shared.f32 	%f665, [%r190+5768];
	sub.f32 	%f666, %f664, %f665;
	mul.f32 	%f667, %f666, %f269;
	ld.shared.f32 	%f668, [%r190+6056];
	sub.f32 	%f669, %f668, %f665;
	mul.f32 	%f670, %f669, 0f3F000000;
	sub.f32 	%f671, %f668, %f664;
	mul.f32 	%f672, %f671, %f269;
	mov.b32 	 %r212, %f667;
	and.b32  	%r213, %r212, -2147483648;
	or.b32  	%r214, %r213, 1065353216;
	mov.b32 	 %f673, %r214;
	mul.f32 	%f674, %f673, 0f3E800000;
	mov.b32 	 %r215, %f670;
	and.b32  	%r216, %r215, -2147483648;
	or.b32  	%r217, %r216, 1065353216;
	mov.b32 	 %f675, %r217;
	add.f32 	%f676, %f673, %f675;
	mul.f32 	%f677, %f674, %f676;
	mov.b32 	 %r218, %f672;
	and.b32  	%r219, %r218, -2147483648;
	or.b32  	%r220, %r219, 1065353216;
	mov.b32 	 %f678, %r220;
	add.f32 	%f679, %f675, %f678;
	mul.f32 	%f680, %f679, %f677;
	abs.f32 	%f681, %f667;
	abs.f32 	%f682, %f670;
	min.f32 	%f683, %f681, %f682;
	abs.f32 	%f684, %f672;
	min.f32 	%f685, %f683, %f684;
	mul.f32 	%f686, %f685, %f680;
	mul.f32 	%f687, %f686, 0f3F000000;
	st.shared.f32 	[%r202+4896], %f687;
	add.s32 	%r318, %r318, %r1;
	setp.lt.s32	%p60, %r318, 32;
	@%p60 bra 	BB0_60;

BB0_61:
	add.s32 	%r317, %r317, %r3;
	setp.lt.s32	%p61, %r317, 18;
	@%p61 bra 	BB0_58;

BB0_62:
	bar.sync 	0;
	shl.b32 	%r309, %r152, 2;
	mov.u32 	%r307, _ZZ10swe_rot_2DE2Hi;
	mul.lo.s32 	%r223, %r95, 144;
	add.s32 	%r225, %r307, %r223;
	add.s32 	%r227, %r225, %r309;
	ld.shared.f32 	%f688, [%r227+300];
	ld.shared.f32 	%f689, [%r227+296];
	add.f32 	%f690, %f689, %f688;
	ld.shared.f32 	%f691, [%r227+444];
	ld.shared.f32 	%f692, [%r227+440];
	add.f32 	%f693, %f692, %f691;
	add.s32 	%r229, %r96, %r223;
	add.s32 	%r230, %r229, %r309;
	ld.shared.f32 	%f694, [%r33+136];
	ld.shared.f32 	%f695, [%r230+296];
	sub.f32 	%f696, %f695, %f694;
	mul.f32 	%f697, %f690, 0fBF000000;
	setp.lt.f32	%p62, %f696, %f697;
	fma.rn.f32 	%f698, %f690, 0f3F000000, %f695;
	selp.f32	%f699, %f698, %f694, %p62;
	add.f32 	%f700, %f699, %f695;
	mul.f32 	%f701, %f693, 0fBF000000;
	setp.lt.f32	%p63, %f700, %f701;
	sub.f32 	%f702, %f701, %f695;
	selp.f32	%f703, %f702, %f699, %p63;
	st.shared.f32 	[%r33+136], %f703;
	setp.ne.s32	%p64, %r95, 0;
	@%p64 bra 	BB0_64;

	shl.b32 	%r310, %r152, 2;
	mov.u32 	%r308, _ZZ10swe_rot_2DE2Hi;
	add.s32 	%r236, %r310, 8;
	add.s32 	%r238, %r308, %r236;
	ld.shared.f32 	%f704, [%r238+148];
	ld.shared.f32 	%f705, [%r238+144];
	add.f32 	%f706, %f705, %f704;
	ld.shared.f32 	%f707, [%r238+292];
	ld.shared.f32 	%f708, [%r238+288];
	add.f32 	%f709, %f708, %f707;
	add.s32 	%r240, %r96, %r236;
	add.s32 	%r242, %r156, %r310;
	ld.shared.f32 	%f710, [%r242];
	ld.shared.f32 	%f711, [%r240+144];
	sub.f32 	%f712, %f711, %f710;
	mul.f32 	%f713, %f706, 0fBF000000;
	setp.lt.f32	%p65, %f712, %f713;
	fma.rn.f32 	%f714, %f706, 0f3F000000, %f711;
	selp.f32	%f715, %f714, %f710, %p65;
	add.f32 	%f716, %f715, %f711;
	mul.f32 	%f717, %f709, 0fBF000000;
	setp.lt.f32	%p66, %f716, %f717;
	sub.f32 	%f718, %f717, %f711;
	selp.f32	%f719, %f718, %f715, %p66;
	st.shared.f32 	[%r242], %f719;
	ld.shared.f32 	%f720, [%r238+2596];
	ld.shared.f32 	%f721, [%r238+2592];
	add.f32 	%f722, %f721, %f720;
	ld.shared.f32 	%f723, [%r238+2740];
	ld.shared.f32 	%f724, [%r238+2736];
	add.f32 	%f725, %f724, %f723;
	ld.shared.f32 	%f726, [%r242+2312];
	ld.shared.f32 	%f727, [%r240+2592];
	sub.f32 	%f728, %f727, %f726;
	mul.f32 	%f729, %f722, 0fBF000000;
	setp.lt.f32	%p67, %f728, %f729;
	fma.rn.f32 	%f730, %f722, 0f3F000000, %f727;
	selp.f32	%f731, %f730, %f726, %p67;
	add.f32 	%f732, %f731, %f727;
	mul.f32 	%f733, %f725, 0fBF000000;
	setp.lt.f32	%p68, %f732, %f733;
	sub.f32 	%f734, %f733, %f727;
	selp.f32	%f735, %f734, %f731, %p68;
	st.shared.f32 	[%r242+2312], %f735;

BB0_64:
	bar.sync 	0;
	@%p45 bra 	BB0_98;

	ld.shared.f32 	%f741, [%r33+272];
	ld.shared.f32 	%f742, [%r230+440];
	sub.f32 	%f133, %f742, %f741;
	ld.shared.f32 	%f743, [%r33+5168];
	ld.shared.f32 	%f744, [%r230+6200];
	sub.f32 	%f984, %f744, %f743;
	ld.shared.f32 	%f745, [%r33+2720];
	ld.shared.f32 	%f746, [%r230+3320];
	sub.f32 	%f985, %f746, %f745;
	ld.shared.f32 	%f136, [%r33+136];
	ld.shared.f32 	%f137, [%r230+296];
	add.f32 	%f138, %f137, %f136;
	ld.shared.f32 	%f139, [%r33+5032];
	ld.shared.f32 	%f140, [%r230+6056];
	add.f32 	%f994, %f140, %f139;
	ld.shared.f32 	%f142, [%r33+2584];
	ld.shared.f32 	%f143, [%r230+3176];
	add.f32 	%f995, %f143, %f142;
	ld.shared.f32 	%f747, [%r227+444];
	ld.shared.f32 	%f748, [%r227+440];
	add.f32 	%f749, %f748, %f747;
	mul.f32 	%f145, %f749, 0f3F000000;
	add.f32 	%f146, %f133, %f145;
	mov.f32 	%f740, 0f00000000;
	setp.leu.f32	%p76, %f146, 0f3727C5AC;
	@%p76 bra 	BB0_66;

	div.rn.f32 	%f989, %f984, %f146;
	mul.f32 	%f148, %f146, %f146;
	setp.gtu.f32	%p77, %f146, 0f3DCCCCCD;
	@%p77 bra 	BB0_69;

	mul.f32 	%f750, %f148, %f148;
	mul.f32 	%f751, %f146, 0f3FB504F3;
	mul.f32 	%f752, %f984, %f751;
	mov.f32 	%f753, 0f38D1B717;
	max.f32 	%f754, %f750, %f753;
	add.f32 	%f755, %f750, %f754;
	sqrt.rn.f32 	%f756, %f755;
	div.rn.f32 	%f989, %f752, %f756;
	mul.f32 	%f757, %f985, %f751;
	div.rn.f32 	%f758, %f757, %f756;
	mul.f32 	%f984, %f146, %f989;
	mul.f32 	%f985, %f146, %f758;

BB0_69:
	mul.f32 	%f759, %f268, 0f3F000000;
	mul.f32 	%f760, %f984, %f989;
	fma.rn.f32 	%f987, %f759, %f148, %f760;
	mul.f32 	%f986, %f985, %f989;
	mul.f32 	%f761, %f146, %f268;
	sqrt.rn.f32 	%f990, %f761;
	mov.f32 	%f988, %f984;
	bra.uni 	BB0_70;

BB0_66:
	mov.f32 	%f986, %f740;
	mov.f32 	%f987, %f740;
	mov.f32 	%f988, %f740;
	mov.f32 	%f989, %f740;
	mov.f32 	%f990, %f740;

BB0_70:
	add.f32 	%f165, %f138, %f145;
	setp.leu.f32	%p78, %f165, 0f3727C5AC;
	@%p78 bra 	BB0_71;

	div.rn.f32 	%f999, %f994, %f165;
	mul.f32 	%f167, %f165, %f165;
	setp.gtu.f32	%p79, %f165, 0f3DCCCCCD;
	@%p79 bra 	BB0_74;

	mul.f32 	%f767, %f167, %f167;
	mul.f32 	%f768, %f165, 0f3FB504F3;
	mul.f32 	%f769, %f994, %f768;
	mov.f32 	%f770, 0f38D1B717;
	max.f32 	%f771, %f767, %f770;
	add.f32 	%f772, %f767, %f771;
	sqrt.rn.f32 	%f773, %f772;
	div.rn.f32 	%f999, %f769, %f773;
	mul.f32 	%f774, %f995, %f768;
	div.rn.f32 	%f775, %f774, %f773;
	mul.f32 	%f994, %f165, %f999;
	mul.f32 	%f995, %f165, %f775;

BB0_74:
	mul.f32 	%f776, %f268, 0f3F000000;
	mul.f32 	%f777, %f994, %f999;
	fma.rn.f32 	%f997, %f776, %f167, %f777;
	mul.f32 	%f996, %f995, %f999;
	mul.f32 	%f778, %f165, %f268;
	sqrt.rn.f32 	%f1000, %f778;
	mov.f32 	%f998, %f994;
	bra.uni 	BB0_75;

BB0_71:
	mov.f32 	%f996, %f740;
	mov.f32 	%f997, %f740;
	mov.f32 	%f998, %f740;
	mov.f32 	%f999, %f740;
	mov.f32 	%f1000, %f740;

BB0_75:
	sub.f32 	%f782, %f989, %f990;
	sub.f32 	%f783, %f999, %f1000;
	min.f32 	%f784, %f783, %f782;
	min.f32 	%f184, %f784, %f740;
	add.f32 	%f785, %f989, %f990;
	add.f32 	%f786, %f999, %f1000;
	max.f32 	%f787, %f786, %f785;
	max.f32 	%f185, %f787, %f740;
	sub.f32 	%f186, %f185, %f184;
	abs.f32 	%f788, %f186;
	setp.lt.f32	%p80, %f788, 0f3DCCCCCD;
	mov.f32 	%f1001, %f740;
	mov.f32 	%f1002, %f740;
	mov.f32 	%f1003, %f740;
	@%p80 bra 	BB0_77;

	mul.f32 	%f789, %f998, %f185;
	mul.f32 	%f790, %f988, %f184;
	sub.f32 	%f791, %f789, %f790;
	mul.f32 	%f792, %f987, %f184;
	mul.f32 	%f793, %f997, %f185;
	sub.f32 	%f794, %f793, %f792;
	mul.f32 	%f795, %f986, %f184;
	mul.f32 	%f796, %f996, %f185;
	sub.f32 	%f797, %f796, %f795;
	sub.f32 	%f798, %f133, %f138;
	mul.f32 	%f799, %f184, %f185;
	sub.f32 	%f800, %f984, %f994;
	sub.f32 	%f801, %f985, %f995;
	fma.rn.f32 	%f802, %f798, %f799, %f791;
	fma.rn.f32 	%f803, %f800, %f799, %f794;
	fma.rn.f32 	%f804, %f801, %f799, %f797;
	div.rn.f32 	%f1001, %f802, %f186;
	div.rn.f32 	%f1002, %f803, %f186;
	div.rn.f32 	%f1003, %f804, %f186;

BB0_77:
	sub.f32 	%f1007, %f140, %f139;
	sub.f32 	%f1008, %f143, %f142;
	ld.shared.f32 	%f810, [%r33];
	ld.shared.f32 	%f811, [%r230+152];
	add.f32 	%f195, %f811, %f810;
	ld.shared.f32 	%f812, [%r33+4896];
	ld.shared.f32 	%f813, [%r230+5912];
	add.f32 	%f1017, %f813, %f812;
	ld.shared.f32 	%f814, [%r33+2448];
	ld.shared.f32 	%f815, [%r230+3032];
	add.f32 	%f1018, %f815, %f814;
	ld.shared.f32 	%f816, [%r227+300];
	ld.shared.f32 	%f817, [%r227+296];
	add.f32 	%f818, %f817, %f816;
	mul.f32 	%f198, %f818, 0f3F000000;
	sub.f32 	%f199, %f137, %f136;
	add.f32 	%f200, %f199, %f198;
	setp.leu.f32	%p81, %f200, 0f3727C5AC;
	@%p81 bra 	BB0_78;

	div.rn.f32 	%f1012, %f1007, %f200;
	mul.f32 	%f202, %f200, %f200;
	setp.gtu.f32	%p82, %f200, 0f3DCCCCCD;
	@%p82 bra 	BB0_81;

	mul.f32 	%f819, %f202, %f202;
	mul.f32 	%f820, %f200, 0f3FB504F3;
	mul.f32 	%f821, %f1007, %f820;
	mov.f32 	%f822, 0f38D1B717;
	max.f32 	%f823, %f819, %f822;
	add.f32 	%f824, %f819, %f823;
	sqrt.rn.f32 	%f825, %f824;
	div.rn.f32 	%f1012, %f821, %f825;
	mul.f32 	%f826, %f1008, %f820;
	div.rn.f32 	%f827, %f826, %f825;
	mul.f32 	%f1007, %f200, %f1012;
	mul.f32 	%f1008, %f200, %f827;

BB0_81:
	mul.f32 	%f828, %f268, 0f3F000000;
	mul.f32 	%f829, %f1007, %f1012;
	fma.rn.f32 	%f1010, %f828, %f202, %f829;
	mul.f32 	%f1009, %f1008, %f1012;
	mul.f32 	%f830, %f200, %f268;
	sqrt.rn.f32 	%f1013, %f830;
	mov.f32 	%f1011, %f1007;
	bra.uni 	BB0_82;

BB0_78:
	mov.f32 	%f1009, %f740;
	mov.f32 	%f1010, %f740;
	mov.f32 	%f1011, %f740;
	mov.f32 	%f1012, %f740;
	mov.f32 	%f1013, %f740;

BB0_82:
	add.f32 	%f219, %f195, %f198;
	setp.leu.f32	%p83, %f219, 0f3727C5AC;
	@%p83 bra 	BB0_83;

	div.rn.f32 	%f1022, %f1017, %f219;
	mul.f32 	%f221, %f219, %f219;
	setp.gtu.f32	%p84, %f219, 0f3DCCCCCD;
	@%p84 bra 	BB0_86;

	mul.f32 	%f836, %f221, %f221;
	mul.f32 	%f837, %f219, 0f3FB504F3;
	mul.f32 	%f838, %f1017, %f837;
	mov.f32 	%f839, 0f38D1B717;
	max.f32 	%f840, %f836, %f839;
	add.f32 	%f841, %f836, %f840;
	sqrt.rn.f32 	%f842, %f841;
	div.rn.f32 	%f1022, %f838, %f842;
	mul.f32 	%f843, %f1018, %f837;
	div.rn.f32 	%f844, %f843, %f842;
	mul.f32 	%f1017, %f219, %f1022;
	mul.f32 	%f1018, %f219, %f844;

BB0_86:
	mul.f32 	%f845, %f268, 0f3F000000;
	mul.f32 	%f846, %f1017, %f1022;
	fma.rn.f32 	%f1020, %f845, %f221, %f846;
	mul.f32 	%f1019, %f1018, %f1022;
	mul.f32 	%f847, %f219, %f268;
	sqrt.rn.f32 	%f1023, %f847;
	mov.f32 	%f1021, %f1017;
	bra.uni 	BB0_87;

BB0_83:
	mov.f32 	%f1019, %f740;
	mov.f32 	%f1020, %f740;
	mov.f32 	%f1021, %f740;
	mov.f32 	%f1022, %f740;
	mov.f32 	%f1023, %f740;

BB0_87:
	sub.f32 	%f851, %f1012, %f1013;
	sub.f32 	%f852, %f1022, %f1023;
	min.f32 	%f853, %f852, %f851;
	min.f32 	%f238, %f853, %f740;
	add.f32 	%f854, %f1012, %f1013;
	add.f32 	%f855, %f1022, %f1023;
	max.f32 	%f856, %f855, %f854;
	max.f32 	%f239, %f856, %f740;
	sub.f32 	%f240, %f239, %f238;
	abs.f32 	%f857, %f240;
	setp.lt.f32	%p85, %f857, 0f3DCCCCCD;
	mov.f32 	%f1024, %f740;
	mov.f32 	%f1025, %f740;
	mov.f32 	%f1026, %f740;
	@%p85 bra 	BB0_89;

	mul.f32 	%f858, %f1021, %f239;
	mul.f32 	%f859, %f1011, %f238;
	sub.f32 	%f860, %f858, %f859;
	mul.f32 	%f861, %f1010, %f238;
	mul.f32 	%f862, %f1020, %f239;
	sub.f32 	%f863, %f862, %f861;
	mul.f32 	%f864, %f1009, %f238;
	mul.f32 	%f865, %f1019, %f239;
	sub.f32 	%f866, %f865, %f864;
	sub.f32 	%f867, %f199, %f195;
	mul.f32 	%f868, %f238, %f239;
	sub.f32 	%f869, %f1007, %f1017;
	sub.f32 	%f870, %f1008, %f1018;
	fma.rn.f32 	%f871, %f867, %f868, %f860;
	fma.rn.f32 	%f872, %f869, %f868, %f863;
	fma.rn.f32 	%f873, %f870, %f868, %f866;
	div.rn.f32 	%f1024, %f871, %f240;
	div.rn.f32 	%f1025, %f872, %f240;
	div.rn.f32 	%f1026, %f873, %f240;

BB0_89:
	sub.f32 	%f1027, %f145, %f198;
	add.f32 	%f875, %f145, %f198;
	fma.rn.f32 	%f248, %f875, 0f3F000000, %f137;
	setp.leu.f32	%p86, %f248, 0f3727C5AC;
	mov.f32 	%f1028, %f740;
	@%p86 bra 	BB0_93;

	setp.gtu.f32	%p87, %f248, 0f3DCCCCCD;
	@%p87 bra 	BB0_92;

	mul.f32 	%f876, %f248, %f248;
	mul.f32 	%f877, %f876, %f876;
	mul.f32 	%f878, %f248, 0f3FB504F3;
	mul.f32 	%f879, %f248, %f878;
	mul.f32 	%f880, %f1027, %f879;
	mov.f32 	%f881, 0f38D1B717;
	max.f32 	%f882, %f877, %f881;
	add.f32 	%f883, %f877, %f882;
	sqrt.rn.f32 	%f884, %f883;
	div.rn.f32 	%f1027, %f880, %f884;

BB0_92:
	mul.f32 	%f885, %f268, 0fBF000000;
	mul.f32 	%f886, %f885, %f1027;
	add.f32 	%f887, %f199, %f165;
	add.f32 	%f888, %f887, %f198;
	mul.f32 	%f1028, %f888, %f886;

BB0_93:
	ld.param.u64 	%rd50, [swe_rot_2D_param_20];
	ld.param.u32 	%r302, [swe_rot_2D_param_23];
	ld.param.u32 	%r301, [swe_rot_2D_param_21];
	ld.param.u64 	%rd49, [swe_rot_2D_param_18];
	ld.param.u32 	%r300, [swe_rot_2D_param_19];
	ld.param.f32 	%f928, [swe_rot_2D_param_7];
	ld.param.f32 	%f927, [swe_rot_2D_param_8];
	ld.param.f32 	%f926, [swe_rot_2D_param_3];
	ld.param.f32 	%f925, [swe_rot_2D_param_9];
	cvt.rn.f32.s32	%f890, %r174;
	sub.f32 	%f891, %f890, %f925;
	add.f32 	%f892, %f891, 0f3F000000;
	mul.f32 	%f893, %f892, %f926;
	fma.rn.f32 	%f894, %f893, %f927, %f928;
	sub.f32 	%f895, %f1001, %f1024;
	div.rn.f32 	%f896, %f895, %f926;
	sub.f32 	%f253, %f978, %f896;
	sub.f32 	%f897, %f1003, %f1026;
	div.rn.f32 	%f898, %f897, %f926;
	fma.rn.f32 	%f899, %f894, %f140, 0f00000000;
	sub.f32 	%f900, %f899, %f898;
	add.f32 	%f254, %f979, %f900;
	sub.f32 	%f901, %f1002, %f1025;
	div.rn.f32 	%f902, %f901, %f926;
	mul.f32 	%f903, %f894, %f143;
	sub.f32 	%f905, %f740, %f903;
	div.rn.f32 	%f906, %f1028, %f926;
	sub.f32 	%f907, %f905, %f906;
	sub.f32 	%f908, %f907, %f902;
	add.f32 	%f255, %f980, %f908;
	mul.lo.s32 	%r286, %r175, %r300;
	cvta.to.global.u64 	%rd39, %rd49;
	cvt.s64.s32	%rd40, %r286;
	add.s64 	%rd41, %rd39, %rd40;
	mul.lo.s32 	%r287, %r175, %r301;
	cvta.to.global.u64 	%rd42, %rd50;
	cvt.s64.s32	%rd43, %r287;
	add.s64 	%rd44, %rd42, %rd43;
	mul.lo.s32 	%r288, %r175, %r302;
	cvta.to.global.u64 	%rd45, %rd11;
	cvt.s64.s32	%rd46, %r288;
	add.s64 	%rd47, %rd45, %rd46;
	mul.wide.s32 	%rd48, %r35, 4;
	add.s64 	%rd3, %rd41, %rd48;
	add.s64 	%rd4, %rd44, %rd48;
	add.s64 	%rd5, %rd47, %rd48;
	setp.eq.s32	%p88, %r47, 0;
	@%p88 bra 	BB0_96;
	bra.uni 	BB0_94;

BB0_96:
	fma.rn.f32 	%f1029, %f253, %f267, %f137;
	fma.rn.f32 	%f1030, %f254, %f267, %f143;
	fma.rn.f32 	%f1031, %f255, %f267, %f140;
	bra.uni 	BB0_97;

BB0_94:
	setp.ne.s32	%p89, %r47, 1;
	@%p89 bra 	BB0_97;

	ld.global.f32 	%f909, [%rd3];
	neg.f32 	%f910, %f1;
	max.f32 	%f911, %f909, %f910;
	fma.rn.f32 	%f912, %f253, %f267, %f137;
	add.f32 	%f913, %f911, %f912;
	mul.f32 	%f1029, %f913, 0f3F000000;
	fma.rn.f32 	%f914, %f254, %f267, %f143;
	ld.global.f32 	%f915, [%rd4];
	add.f32 	%f916, %f915, %f914;
	mul.f32 	%f1030, %f916, 0f3F000000;
	fma.rn.f32 	%f917, %f255, %f267, %f140;
	ld.global.f32 	%f918, [%rd5];
	add.f32 	%f919, %f918, %f917;
	mul.f32 	%f1031, %f919, 0f3F000000;

BB0_97:
	add.f32 	%f920, %f1, %f1029;
	setp.gtu.f32	%p90, %f920, 0f3727C5AC;
	neg.f32 	%f921, %f1;
	selp.f32	%f922, %f1029, %f921, %p90;
	selp.f32	%f923, %f1030, 0f00000000, %p90;
	selp.f32	%f924, %f1031, 0f00000000, %p90;
	st.global.f32 	[%rd3], %f922;
	st.global.f32 	[%rd4], %f923;
	st.global.f32 	[%rd5], %f924;

BB0_98:
	ret;
}

