//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	swe_2D
.global .texref windstress_X_current;
.global .texref windstress_X_next;
.global .texref windstress_Y_current;
.global .texref windstress_Y_next;
// _ZZ6swe_2DE1Q has been demoted
// _ZZ6swe_2DE2Qx has been demoted
// _ZZ6swe_2DE2Hi has been demoted

.visible .entry swe_2D(
	.param .u32 swe_2D_param_0,
	.param .u32 swe_2D_param_1,
	.param .f32 swe_2D_param_2,
	.param .f32 swe_2D_param_3,
	.param .f32 swe_2D_param_4,
	.param .f32 swe_2D_param_5,
	.param .f32 swe_2D_param_6,
	.param .f32 swe_2D_param_7,
	.param .u32 swe_2D_param_8,
	.param .u64 swe_2D_param_9,
	.param .u32 swe_2D_param_10,
	.param .u64 swe_2D_param_11,
	.param .u32 swe_2D_param_12,
	.param .u64 swe_2D_param_13,
	.param .u32 swe_2D_param_14,
	.param .u64 swe_2D_param_15,
	.param .u32 swe_2D_param_16,
	.param .u64 swe_2D_param_17,
	.param .u32 swe_2D_param_18,
	.param .u64 swe_2D_param_19,
	.param .u32 swe_2D_param_20,
	.param .u64 swe_2D_param_21,
	.param .u32 swe_2D_param_22,
	.param .u64 swe_2D_param_23,
	.param .u32 swe_2D_param_24,
	.param .u32 swe_2D_param_25,
	.param .u32 swe_2D_param_26,
	.param .u32 swe_2D_param_27,
	.param .u32 swe_2D_param_28
)
{
	.reg .pred 	%p<60>;
	.reg .f32 	%f<510>;
	.reg .b32 	%r<206>;
	.reg .b64 	%rd<49>;
	// demoted variable
	.shared .align 4 .b8 _ZZ6swe_2DE1Q[8640];
	// demoted variable
	.shared .align 4 .b8 _ZZ6swe_2DE2Qx[7344];
	// demoted variable
	.shared .align 4 .b8 _ZZ6swe_2DE2Hi[2880];

	ld.param.u32 	%r34, [swe_2D_param_0];
	ld.param.u32 	%r35, [swe_2D_param_1];
	ld.param.f32 	%f140, [swe_2D_param_2];
	ld.param.f32 	%f141, [swe_2D_param_4];
	ld.param.f32 	%f142, [swe_2D_param_5];
	ld.param.f32 	%f143, [swe_2D_param_6];
	ld.param.u32 	%r36, [swe_2D_param_8];
	ld.param.u64 	%rd9, [swe_2D_param_9];
	ld.param.u32 	%r37, [swe_2D_param_10];
	ld.param.u64 	%rd10, [swe_2D_param_11];
	ld.param.u32 	%r38, [swe_2D_param_12];
	ld.param.u64 	%rd11, [swe_2D_param_13];
	ld.param.u32 	%r39, [swe_2D_param_14];
	ld.param.u64 	%rd12, [swe_2D_param_15];
	ld.param.u32 	%r40, [swe_2D_param_16];
	ld.param.u64 	%rd13, [swe_2D_param_17];
	ld.param.u32 	%r41, [swe_2D_param_18];
	ld.param.u64 	%rd14, [swe_2D_param_19];
	ld.param.u32 	%r42, [swe_2D_param_20];
	ld.param.u64 	%rd15, [swe_2D_param_21];
	ld.param.u32 	%r43, [swe_2D_param_22];
	ld.param.u64 	%rd16, [swe_2D_param_23];
	ld.param.u32 	%r44, [swe_2D_param_24];
	ld.param.u32 	%r45, [swe_2D_param_25];
	ld.param.u32 	%r46, [swe_2D_param_26];
	ld.param.u32 	%r47, [swe_2D_param_27];
	ld.param.u32 	%r48, [swe_2D_param_28];
	mov.u32 	%r49, %tid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mad.lo.s32 	%r50, %r1, %r2, %r49;
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r200, %tid.y;
	mad.lo.s32 	%r51, %r3, %r4, %r200;
	add.s32 	%r52, %r51, 2;
	mul.lo.s32 	%r53, %r52, %r44;
	cvta.to.global.u64 	%rd17, %rd16;
	cvt.s64.s32	%rd18, %r53;
	add.s64 	%rd19, %rd17, %rd18;
	add.s32 	%r54, %r50, 2;
	mul.wide.s32 	%rd20, %r54, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f1, [%rd21];
	setp.gt.s32	%p1, %r200, 19;
	@%p1 bra 	BB0_10;

	add.s32 	%r55, %r35, 3;
	cvt.rn.f32.s32	%f2, %r55;
	add.s32 	%r56, %r34, 3;
	cvt.rn.f32.s32	%f3, %r56;
	cvta.to.global.u64 	%rd25, %rd11;
	cvta.to.global.u64 	%rd28, %rd10;
	cvta.to.global.u64 	%rd31, %rd9;

BB0_2:
	mov.u32 	%r201, %tid.x;
	mad.lo.s32 	%r59, %r3, %r4, %r200;
	cvt.rn.f32.s32	%f144, %r59;
	min.f32 	%f145, %f144, %f2;
	mov.f32 	%f146, 0f00000000;
	max.f32 	%f147, %f146, %f145;
	cvt.rzi.s32.f32	%r8, %f147;
	setp.gt.s32	%p2, %r201, 35;
	@%p2 bra 	BB0_4;

BB0_3:
	mul.lo.s32 	%r60, %r8, %r44;
	cvt.s64.s32	%rd23, %r60;
	add.s64 	%rd24, %rd17, %rd23;
	mul.lo.s32 	%r61, %r8, %r39;
	cvt.s64.s32	%rd26, %r61;
	add.s64 	%rd27, %rd25, %rd26;
	mul.lo.s32 	%r62, %r8, %r38;
	cvt.s64.s32	%rd29, %r62;
	add.s64 	%rd30, %rd28, %rd29;
	mul.lo.s32 	%r63, %r8, %r37;
	cvt.s64.s32	%rd32, %r63;
	add.s64 	%rd33, %rd31, %rd32;
	mad.lo.s32 	%r66, %r1, %r2, %r201;
	cvt.rn.f32.s32	%f148, %r66;
	min.f32 	%f149, %f148, %f3;
	max.f32 	%f151, %f146, %f149;
	cvt.rzi.s32.f32	%r67, %f151;
	mul.wide.s32 	%rd34, %r67, 4;
	add.s64 	%rd35, %rd33, %rd34;
	add.s64 	%rd36, %rd24, %rd34;
	ld.global.f32 	%f152, [%rd36];
	neg.f32 	%f153, %f152;
	ld.global.f32 	%f154, [%rd35];
	max.f32 	%f155, %f154, %f153;
	mov.u32 	%r68, _ZZ6swe_2DE1Q;
	mad.lo.s32 	%r69, %r200, 144, %r68;
	shl.b32 	%r70, %r201, 2;
	add.s32 	%r71, %r69, %r70;
	st.shared.f32 	[%r71], %f155;
	add.s64 	%rd37, %rd30, %rd34;
	ld.global.f32 	%f156, [%rd37];
	st.shared.f32 	[%r71+2880], %f156;
	add.s64 	%rd38, %rd27, %rd34;
	ld.global.f32 	%f157, [%rd38];
	st.shared.f32 	[%r71+5760], %f157;
	add.s32 	%r201, %r201, %r1;
	setp.lt.s32	%p3, %r201, 36;
	@%p3 bra 	BB0_3;

BB0_4:
	add.s32 	%r200, %r200, %r3;
	setp.lt.s32	%p4, %r200, 20;
	@%p4 bra 	BB0_2;

	mov.u32 	%r202, %tid.y;
	setp.gt.s32	%p5, %r202, 19;
	@%p5 bra 	BB0_10;

	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r14, %tid.x;
	mul.lo.s32 	%r15, %r3, %r4;

BB0_7:
	add.s32 	%r75, %r202, %r15;
	cvt.rn.f32.s32	%f158, %r75;
	min.f32 	%f159, %f158, %f2;
	max.f32 	%f161, %f146, %f159;
	cvt.rzi.s32.f32	%r76, %f161;
	mul.lo.s32 	%r77, %r76, %r43;
	cvt.s64.s32	%rd39, %r77;
	add.s64 	%rd2, %rd1, %rd39;
	mul.lo.s32 	%r18, %r1, %r2;
	setp.gt.s32	%p6, %r14, 35;
	mov.u32 	%r203, %r14;
	@%p6 bra 	BB0_9;

BB0_8:
	add.s32 	%r78, %r203, %r18;
	cvt.rn.f32.s32	%f162, %r78;
	min.f32 	%f163, %f162, %f3;
	max.f32 	%f165, %f146, %f163;
	cvt.rzi.s32.f32	%r79, %f165;
	mul.wide.s32 	%rd40, %r79, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f32 	%f166, [%rd41];
	mov.u32 	%r80, _ZZ6swe_2DE2Hi;
	mad.lo.s32 	%r81, %r202, 144, %r80;
	shl.b32 	%r82, %r203, 2;
	add.s32 	%r83, %r81, %r82;
	st.shared.f32 	[%r83], %f166;
	add.s32 	%r203, %r203, %r1;
	setp.lt.s32	%p7, %r203, 36;
	@%p7 bra 	BB0_8;

BB0_9:
	add.s32 	%r202, %r202, %r3;
	setp.lt.s32	%p8, %r202, 20;
	@%p8 bra 	BB0_7;

BB0_10:
	bar.sync 	0;
	setp.ne.s32	%p9, %r46, 1;
	setp.ne.s32	%p10, %r45, 1;
	and.pred  	%p11, %p10, %p9;
	setp.ne.s32	%p12, %r47, 1;
	and.pred  	%p13, %p11, %p12;
	setp.ne.s32	%p14, %r48, 1;
	mov.u32 	%r84, %tid.y;
	mov.u32 	%r85, _ZZ6swe_2DE1Q;
	mad.lo.s32 	%r86, %r84, 144, %r85;
	shl.b32 	%r87, %r49, 2;
	add.s32 	%r23, %r86, %r87;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB0_20;

	mov.u32 	%r90, %tid.x;
	mad.lo.s32 	%r91, %r1, %r2, %r90;
	setp.ne.s32	%p17, %r91, 0;
	or.pred  	%p18, %p17, %p14;
	@%p18 bra 	BB0_13;

	ld.shared.f32 	%f167, [%r23+296];
	st.shared.f32 	[%r23+292], %f167;
	ld.shared.f32 	%f168, [%r23+3176];
	neg.f32 	%f169, %f168;
	st.shared.f32 	[%r23+3172], %f169;
	ld.shared.f32 	%f170, [%r23+6056];
	st.shared.f32 	[%r23+6052], %f170;
	ld.shared.f32 	%f171, [%r23+300];
	st.shared.f32 	[%r23+288], %f171;
	ld.shared.f32 	%f172, [%r23+3180];
	neg.f32 	%f173, %f172;
	st.shared.f32 	[%r23+3168], %f173;
	ld.shared.f32 	%f174, [%r23+6060];
	st.shared.f32 	[%r23+6048], %f174;

BB0_13:
	add.s32 	%r96, %r91, 1;
	setp.ne.s32	%p20, %r96, %r34;
	or.pred  	%p21, %p20, %p9;
	@%p21 bra 	BB0_15;

	ld.shared.f32 	%f175, [%r23+296];
	st.shared.f32 	[%r23+300], %f175;
	ld.shared.f32 	%f176, [%r23+3176];
	neg.f32 	%f177, %f176;
	st.shared.f32 	[%r23+3180], %f177;
	ld.shared.f32 	%f178, [%r23+6056];
	st.shared.f32 	[%r23+6060], %f178;
	ld.shared.f32 	%f179, [%r23+292];
	st.shared.f32 	[%r23+304], %f179;
	ld.shared.f32 	%f180, [%r23+3172];
	neg.f32 	%f181, %f180;
	st.shared.f32 	[%r23+3184], %f181;
	ld.shared.f32 	%f182, [%r23+6052];
	st.shared.f32 	[%r23+6064], %f182;

BB0_15:
	mov.u32 	%r99, %tid.y;
	mad.lo.s32 	%r100, %r3, %r4, %r99;
	setp.ne.s32	%p23, %r100, 0;
	or.pred  	%p24, %p23, %p12;
	@%p24 bra 	BB0_17;

	ld.shared.f32 	%f183, [%r23+296];
	st.shared.f32 	[%r23+152], %f183;
	ld.shared.f32 	%f184, [%r23+3176];
	st.shared.f32 	[%r23+3032], %f184;
	ld.shared.f32 	%f185, [%r23+6056];
	neg.f32 	%f186, %f185;
	st.shared.f32 	[%r23+5912], %f186;
	ld.shared.f32 	%f187, [%r23+440];
	st.shared.f32 	[%r23+8], %f187;
	ld.shared.f32 	%f188, [%r23+3320];
	st.shared.f32 	[%r23+2888], %f188;
	ld.shared.f32 	%f189, [%r23+6200];
	neg.f32 	%f190, %f189;
	st.shared.f32 	[%r23+5768], %f190;

BB0_17:
	add.s32 	%r105, %r100, 1;
	setp.ne.s32	%p26, %r105, %r35;
	or.pred  	%p27, %p26, %p10;
	@%p27 bra 	BB0_19;

	ld.shared.f32 	%f191, [%r23+296];
	st.shared.f32 	[%r23+440], %f191;
	ld.shared.f32 	%f192, [%r23+3176];
	st.shared.f32 	[%r23+3320], %f192;
	ld.shared.f32 	%f193, [%r23+6056];
	neg.f32 	%f194, %f193;
	st.shared.f32 	[%r23+6200], %f194;
	ld.shared.f32 	%f195, [%r23+152];
	st.shared.f32 	[%r23+584], %f195;
	ld.shared.f32 	%f196, [%r23+3032];
	st.shared.f32 	[%r23+3464], %f196;
	ld.shared.f32 	%f197, [%r23+5912];
	neg.f32 	%f198, %f197;
	st.shared.f32 	[%r23+6344], %f198;

BB0_19:
	bar.sync 	0;

BB0_20:
	setp.gt.s32	%p28, %r84, 15;
	@%p28 bra 	BB0_25;

	mov.u32 	%r204, %r84;

BB0_22:
	setp.gt.s32	%p29, %r49, 33;
	mov.u32 	%r205, %r49;
	@%p29 bra 	BB0_24;

BB0_23:
	mad.lo.s32 	%r108, %r204, 144, %r85;
	shl.b32 	%r109, %r205, 2;
	add.s32 	%r110, %r108, %r109;
	ld.shared.f32 	%f199, [%r110+292];
	ld.shared.f32 	%f200, [%r110+288];
	sub.f32 	%f201, %f199, %f200;
	mul.f32 	%f202, %f201, %f143;
	ld.shared.f32 	%f203, [%r110+296];
	sub.f32 	%f204, %f203, %f200;
	mul.f32 	%f205, %f204, 0f3F000000;
	sub.f32 	%f206, %f203, %f199;
	mul.f32 	%f207, %f206, %f143;
	mov.b32 	 %r111, %f202;
	and.b32  	%r112, %r111, -2147483648;
	or.b32  	%r113, %r112, 1065353216;
	mov.b32 	 %f208, %r113;
	mul.f32 	%f209, %f208, 0f3E800000;
	mov.b32 	 %r114, %f205;
	and.b32  	%r115, %r114, -2147483648;
	or.b32  	%r116, %r115, 1065353216;
	mov.b32 	 %f210, %r116;
	add.f32 	%f211, %f208, %f210;
	mul.f32 	%f212, %f209, %f211;
	mov.b32 	 %r117, %f207;
	and.b32  	%r118, %r117, -2147483648;
	or.b32  	%r119, %r118, 1065353216;
	mov.b32 	 %f213, %r119;
	add.f32 	%f214, %f210, %f213;
	mul.f32 	%f215, %f214, %f212;
	abs.f32 	%f216, %f202;
	abs.f32 	%f217, %f205;
	min.f32 	%f218, %f216, %f217;
	abs.f32 	%f219, %f207;
	min.f32 	%f220, %f218, %f219;
	mul.f32 	%f221, %f220, %f215;
	mul.f32 	%f222, %f221, 0f3F000000;
	mov.u32 	%r120, _ZZ6swe_2DE2Qx;
	mad.lo.s32 	%r121, %r204, 136, %r120;
	add.s32 	%r122, %r121, %r109;
	st.shared.f32 	[%r122], %f222;
	ld.shared.f32 	%f223, [%r110+3172];
	ld.shared.f32 	%f224, [%r110+3168];
	sub.f32 	%f225, %f223, %f224;
	mul.f32 	%f226, %f225, %f143;
	ld.shared.f32 	%f227, [%r110+3176];
	sub.f32 	%f228, %f227, %f224;
	mul.f32 	%f229, %f228, 0f3F000000;
	sub.f32 	%f230, %f227, %f223;
	mul.f32 	%f231, %f230, %f143;
	mov.b32 	 %r123, %f226;
	and.b32  	%r124, %r123, -2147483648;
	or.b32  	%r125, %r124, 1065353216;
	mov.b32 	 %f232, %r125;
	mul.f32 	%f233, %f232, 0f3E800000;
	mov.b32 	 %r126, %f229;
	and.b32  	%r127, %r126, -2147483648;
	or.b32  	%r128, %r127, 1065353216;
	mov.b32 	 %f234, %r128;
	add.f32 	%f235, %f232, %f234;
	mul.f32 	%f236, %f233, %f235;
	mov.b32 	 %r129, %f231;
	and.b32  	%r130, %r129, -2147483648;
	or.b32  	%r131, %r130, 1065353216;
	mov.b32 	 %f237, %r131;
	add.f32 	%f238, %f234, %f237;
	mul.f32 	%f239, %f238, %f236;
	abs.f32 	%f240, %f226;
	abs.f32 	%f241, %f229;
	min.f32 	%f242, %f240, %f241;
	abs.f32 	%f243, %f231;
	min.f32 	%f244, %f242, %f243;
	mul.f32 	%f245, %f244, %f239;
	mul.f32 	%f246, %f245, 0f3F000000;
	st.shared.f32 	[%r122+2448], %f246;
	ld.shared.f32 	%f247, [%r110+6052];
	ld.shared.f32 	%f248, [%r110+6048];
	sub.f32 	%f249, %f247, %f248;
	mul.f32 	%f250, %f249, %f143;
	ld.shared.f32 	%f251, [%r110+6056];
	sub.f32 	%f252, %f251, %f248;
	mul.f32 	%f253, %f252, 0f3F000000;
	sub.f32 	%f254, %f251, %f247;
	mul.f32 	%f255, %f254, %f143;
	mov.b32 	 %r132, %f250;
	and.b32  	%r133, %r132, -2147483648;
	or.b32  	%r134, %r133, 1065353216;
	mov.b32 	 %f256, %r134;
	mul.f32 	%f257, %f256, 0f3E800000;
	mov.b32 	 %r135, %f253;
	and.b32  	%r136, %r135, -2147483648;
	or.b32  	%r137, %r136, 1065353216;
	mov.b32 	 %f258, %r137;
	add.f32 	%f259, %f256, %f258;
	mul.f32 	%f260, %f257, %f259;
	mov.b32 	 %r138, %f255;
	and.b32  	%r139, %r138, -2147483648;
	or.b32  	%r140, %r139, 1065353216;
	mov.b32 	 %f261, %r140;
	add.f32 	%f262, %f258, %f261;
	mul.f32 	%f263, %f262, %f260;
	abs.f32 	%f264, %f250;
	abs.f32 	%f265, %f253;
	min.f32 	%f266, %f264, %f265;
	abs.f32 	%f267, %f255;
	min.f32 	%f268, %f266, %f267;
	mul.f32 	%f269, %f268, %f263;
	mul.f32 	%f270, %f269, 0f3F000000;
	st.shared.f32 	[%r122+4896], %f270;
	add.s32 	%r205, %r205, %r1;
	setp.lt.s32	%p30, %r205, 34;
	@%p30 bra 	BB0_23;

BB0_24:
	add.s32 	%r204, %r204, %r3;
	setp.lt.s32	%p31, %r204, 16;
	@%p31 bra 	BB0_22;

BB0_25:
	mov.u32 	%r143, %tid.x;
	mad.lo.s32 	%r31, %r1, %r2, %r143;
	add.s32 	%r32, %r31, 2;
	bar.sync 	0;
	bar.sync 	0;
	setp.lt.s32	%p32, %r32, 2;
	add.s32 	%r145, %r34, 2;
	setp.ge.s32	%p33, %r32, %r145;
	or.pred  	%p34, %p32, %p33;
	mad.lo.s32 	%r149, %r3, %r4, %r84;
	add.s32 	%r150, %r149, 2;
	setp.lt.s32	%p35, %r150, 2;
	or.pred  	%p36, %p34, %p35;
	add.s32 	%r151, %r35, 2;
	setp.ge.s32	%p37, %r150, %r151;
	mov.f32 	%f504, 0f00000000;
	or.pred  	%p38, %p36, %p37;
	mov.f32 	%f505, %f504;
	mov.f32 	%f506, %f504;
	@%p38 bra 	BB0_54;

	mov.u32 	%r154, _ZZ6swe_2DE2Qx;
	mad.lo.s32 	%r155, %r84, 136, %r154;
	shl.b32 	%r156, %r143, 2;
	add.s32 	%r33, %r155, %r156;
	ld.shared.f32 	%f275, [%r33+4];
	ld.shared.f32 	%f276, [%r23+296];
	add.f32 	%f6, %f276, %f275;
	sub.f32 	%f7, %f276, %f275;
	mov.u32 	%r157, _ZZ6swe_2DE2Hi;
	mad.lo.s32 	%r158, %r84, 144, %r157;
	add.s32 	%r159, %r158, %r156;
	ld.shared.f32 	%f277, [%r159+444];
	ld.shared.f32 	%f278, [%r159+300];
	add.f32 	%f279, %f278, %f277;
	mul.f32 	%f8, %f279, 0f3F000000;
	ld.shared.f32 	%f280, [%r159+440];
	ld.shared.f32 	%f281, [%r159+296];
	add.f32 	%f282, %f281, %f280;
	mul.f32 	%f9, %f282, 0f3F000000;
	sub.f32 	%f456, %f8, %f9;
	add.f32 	%f283, %f8, %f9;
	fma.rn.f32 	%f11, %f283, 0f3F000000, %f276;
	mul.f32 	%f284, %f11, %f11;
	mul.f32 	%f12, %f284, %f284;
	mov.f32 	%f501, 0f00000000;
	setp.leu.f32	%p39, %f11, 0f3727C5AC;
	mov.f32 	%f457, %f501;
	@%p39 bra 	BB0_30;

	setp.gtu.f32	%p40, %f12, 0f38D1B717;
	@%p40 bra 	BB0_29;

	mul.f32 	%f285, %f11, 0f3FB504F3;
	mul.f32 	%f286, %f11, %f285;
	mul.f32 	%f287, %f456, %f286;
	mov.f32 	%f288, 0f38D1B717;
	max.f32 	%f289, %f12, %f288;
	add.f32 	%f290, %f12, %f289;
	sqrt.rn.f32 	%f291, %f290;
	div.rn.f32 	%f456, %f287, %f291;

BB0_29:
	mul.f32 	%f292, %f142, 0fBF000000;
	mul.f32 	%f293, %f292, %f456;
	add.f32 	%f294, %f6, %f8;
	add.f32 	%f295, %f7, %f294;
	add.f32 	%f296, %f295, %f9;
	mul.f32 	%f457, %f296, %f293;

BB0_30:
	ld.shared.f32 	%f302, [%r33+8];
	ld.shared.f32 	%f303, [%r23+300];
	sub.f32 	%f17, %f303, %f302;
	ld.shared.f32 	%f304, [%r33+2456];
	ld.shared.f32 	%f305, [%r23+3180];
	sub.f32 	%f461, %f305, %f304;
	ld.shared.f32 	%f306, [%r33+4904];
	ld.shared.f32 	%f307, [%r23+6060];
	sub.f32 	%f462, %f307, %f306;
	ld.shared.f32 	%f20, [%r23+3176];
	ld.shared.f32 	%f21, [%r33+2452];
	ld.shared.f32 	%f22, [%r23+6056];
	ld.shared.f32 	%f23, [%r33+4900];
	add.f32 	%f24, %f17, %f8;
	setp.leu.f32	%p41, %f24, 0f3727C5AC;
	@%p41 bra 	BB0_31;

	div.rn.f32 	%f466, %f461, %f24;
	mul.f32 	%f26, %f24, %f24;
	setp.gtu.f32	%p42, %f24, 0f38D1B717;
	@%p42 bra 	BB0_34;

	mul.f32 	%f308, %f26, %f26;
	mul.f32 	%f309, %f24, 0f3FB504F3;
	mul.f32 	%f310, %f461, %f309;
	mov.f32 	%f311, 0f38D1B717;
	max.f32 	%f312, %f308, %f311;
	add.f32 	%f313, %f308, %f312;
	sqrt.rn.f32 	%f314, %f313;
	div.rn.f32 	%f466, %f310, %f314;
	mul.f32 	%f315, %f462, %f309;
	div.rn.f32 	%f316, %f315, %f314;
	mul.f32 	%f461, %f24, %f466;
	mul.f32 	%f462, %f24, %f316;

BB0_34:
	mul.f32 	%f317, %f142, 0f3F000000;
	mul.f32 	%f318, %f461, %f466;
	fma.rn.f32 	%f464, %f317, %f26, %f318;
	mul.f32 	%f463, %f462, %f466;
	mul.f32 	%f319, %f24, %f142;
	sqrt.rn.f32 	%f467, %f319;
	mov.f32 	%f465, %f461;
	bra.uni 	BB0_35;

BB0_31:
	mov.f32 	%f463, %f501;
	mov.f32 	%f464, %f501;
	mov.f32 	%f465, %f501;
	mov.f32 	%f466, %f501;
	mov.f32 	%f467, %f501;

BB0_35:
	add.f32 	%f43, %f6, %f8;
	add.f32 	%f471, %f20, %f21;
	add.f32 	%f472, %f22, %f23;
	setp.leu.f32	%p43, %f43, 0f3727C5AC;
	mov.f32 	%f473, %f501;
	mov.f32 	%f474, %f501;
	mov.f32 	%f475, %f501;
	mov.f32 	%f476, %f501;
	mov.f32 	%f477, %f501;
	@%p43 bra 	BB0_39;

	add.f32 	%f471, %f20, %f21;
	div.rn.f32 	%f476, %f471, %f43;
	mul.f32 	%f48, %f43, %f43;
	add.f32 	%f472, %f22, %f23;
	setp.gtu.f32	%p44, %f43, 0f38D1B717;
	@%p44 bra 	BB0_38;

	mul.f32 	%f325, %f48, %f48;
	mul.f32 	%f326, %f43, 0f3FB504F3;
	add.f32 	%f327, %f20, %f21;
	mul.f32 	%f328, %f327, %f326;
	mov.f32 	%f329, 0f38D1B717;
	max.f32 	%f330, %f325, %f329;
	add.f32 	%f331, %f325, %f330;
	sqrt.rn.f32 	%f332, %f331;
	div.rn.f32 	%f476, %f328, %f332;
	add.f32 	%f333, %f22, %f23;
	mul.f32 	%f334, %f333, %f326;
	div.rn.f32 	%f335, %f334, %f332;
	mul.f32 	%f471, %f43, %f476;
	mul.f32 	%f472, %f43, %f335;

BB0_38:
	mul.f32 	%f336, %f142, 0f3F000000;
	mul.f32 	%f337, %f471, %f476;
	fma.rn.f32 	%f474, %f336, %f48, %f337;
	mul.f32 	%f473, %f472, %f476;
	mul.f32 	%f338, %f43, %f142;
	sqrt.rn.f32 	%f477, %f338;
	mov.f32 	%f475, %f471;

BB0_39:
	sub.f32 	%f342, %f466, %f467;
	sub.f32 	%f343, %f476, %f477;
	min.f32 	%f344, %f343, %f342;
	min.f32 	%f66, %f344, %f501;
	add.f32 	%f345, %f466, %f467;
	add.f32 	%f346, %f476, %f477;
	max.f32 	%f347, %f346, %f345;
	max.f32 	%f67, %f347, %f501;
	sub.f32 	%f68, %f67, %f66;
	abs.f32 	%f348, %f68;
	setp.lt.f32	%p45, %f348, 0f38D1B717;
	mov.f32 	%f478, %f501;
	mov.f32 	%f479, %f501;
	mov.f32 	%f480, %f501;
	@%p45 bra 	BB0_41;

	mul.f32 	%f349, %f475, %f67;
	mul.f32 	%f350, %f465, %f66;
	sub.f32 	%f351, %f349, %f350;
	mul.f32 	%f352, %f464, %f66;
	mul.f32 	%f353, %f474, %f67;
	sub.f32 	%f354, %f353, %f352;
	mul.f32 	%f355, %f463, %f66;
	mul.f32 	%f356, %f473, %f67;
	sub.f32 	%f357, %f356, %f355;
	sub.f32 	%f358, %f17, %f6;
	mul.f32 	%f359, %f66, %f67;
	sub.f32 	%f360, %f461, %f471;
	sub.f32 	%f361, %f462, %f472;
	fma.rn.f32 	%f362, %f358, %f359, %f351;
	fma.rn.f32 	%f363, %f360, %f359, %f354;
	fma.rn.f32 	%f364, %f361, %f359, %f357;
	div.rn.f32 	%f478, %f362, %f68;
	div.rn.f32 	%f479, %f363, %f68;
	div.rn.f32 	%f480, %f364, %f68;

BB0_41:
	sub.f32 	%f484, %f20, %f21;
	sub.f32 	%f485, %f22, %f23;
	add.s32 	%r165, %r86, %r156;
	ld.shared.f32 	%f370, [%r33];
	ld.shared.f32 	%f371, [%r165+292];
	add.f32 	%f77, %f371, %f370;
	ld.shared.f32 	%f372, [%r33+2448];
	ld.shared.f32 	%f373, [%r165+3172];
	add.f32 	%f494, %f373, %f372;
	ld.shared.f32 	%f374, [%r33+4896];
	ld.shared.f32 	%f375, [%r165+6052];
	add.f32 	%f495, %f375, %f374;
	add.f32 	%f80, %f7, %f9;
	setp.leu.f32	%p46, %f80, 0f3727C5AC;
	@%p46 bra 	BB0_42;

	div.rn.f32 	%f489, %f484, %f80;
	mul.f32 	%f82, %f80, %f80;
	setp.gtu.f32	%p47, %f80, 0f38D1B717;
	@%p47 bra 	BB0_45;

	mul.f32 	%f376, %f82, %f82;
	mul.f32 	%f377, %f80, 0f3FB504F3;
	mul.f32 	%f378, %f484, %f377;
	mov.f32 	%f379, 0f38D1B717;
	max.f32 	%f380, %f376, %f379;
	add.f32 	%f381, %f376, %f380;
	sqrt.rn.f32 	%f382, %f381;
	div.rn.f32 	%f489, %f378, %f382;
	mul.f32 	%f383, %f485, %f377;
	div.rn.f32 	%f384, %f383, %f382;
	mul.f32 	%f484, %f80, %f489;
	mul.f32 	%f485, %f80, %f384;

BB0_45:
	mul.f32 	%f385, %f142, 0f3F000000;
	mul.f32 	%f386, %f484, %f489;
	fma.rn.f32 	%f487, %f385, %f82, %f386;
	mul.f32 	%f486, %f485, %f489;
	mul.f32 	%f387, %f80, %f142;
	sqrt.rn.f32 	%f490, %f387;
	mov.f32 	%f488, %f484;
	bra.uni 	BB0_46;

BB0_42:
	mov.f32 	%f486, %f501;
	mov.f32 	%f487, %f501;
	mov.f32 	%f488, %f501;
	mov.f32 	%f489, %f501;
	mov.f32 	%f490, %f501;

BB0_46:
	add.f32 	%f99, %f77, %f9;
	setp.leu.f32	%p48, %f99, 0f3727C5AC;
	@%p48 bra 	BB0_47;

	div.rn.f32 	%f499, %f494, %f99;
	mul.f32 	%f101, %f99, %f99;
	setp.gtu.f32	%p49, %f99, 0f38D1B717;
	@%p49 bra 	BB0_50;

	mul.f32 	%f393, %f101, %f101;
	mul.f32 	%f394, %f99, 0f3FB504F3;
	mul.f32 	%f395, %f494, %f394;
	mov.f32 	%f396, 0f38D1B717;
	max.f32 	%f397, %f393, %f396;
	add.f32 	%f398, %f393, %f397;
	sqrt.rn.f32 	%f399, %f398;
	div.rn.f32 	%f499, %f395, %f399;
	mul.f32 	%f400, %f495, %f394;
	div.rn.f32 	%f401, %f400, %f399;
	mul.f32 	%f494, %f99, %f499;
	mul.f32 	%f495, %f99, %f401;

BB0_50:
	mul.f32 	%f402, %f142, 0f3F000000;
	mul.f32 	%f403, %f494, %f499;
	fma.rn.f32 	%f497, %f402, %f101, %f403;
	mul.f32 	%f496, %f495, %f499;
	mul.f32 	%f404, %f99, %f142;
	sqrt.rn.f32 	%f500, %f404;
	mov.f32 	%f498, %f494;
	bra.uni 	BB0_51;

BB0_47:
	mov.f32 	%f496, %f501;
	mov.f32 	%f497, %f501;
	mov.f32 	%f498, %f501;
	mov.f32 	%f499, %f501;
	mov.f32 	%f500, %f501;

BB0_51:
	sub.f32 	%f408, %f489, %f490;
	sub.f32 	%f409, %f499, %f500;
	min.f32 	%f410, %f409, %f408;
	min.f32 	%f118, %f410, %f501;
	add.f32 	%f411, %f489, %f490;
	add.f32 	%f412, %f499, %f500;
	max.f32 	%f413, %f412, %f411;
	max.f32 	%f119, %f413, %f501;
	sub.f32 	%f120, %f119, %f118;
	abs.f32 	%f414, %f120;
	setp.lt.f32	%p50, %f414, 0f38D1B717;
	mov.f32 	%f502, %f501;
	mov.f32 	%f503, %f501;
	@%p50 bra 	BB0_53;

	mul.f32 	%f415, %f498, %f119;
	mul.f32 	%f416, %f488, %f118;
	sub.f32 	%f417, %f415, %f416;
	mul.f32 	%f418, %f487, %f118;
	mul.f32 	%f419, %f497, %f119;
	sub.f32 	%f420, %f419, %f418;
	mul.f32 	%f421, %f486, %f118;
	mul.f32 	%f422, %f496, %f119;
	sub.f32 	%f423, %f422, %f421;
	sub.f32 	%f424, %f7, %f77;
	mul.f32 	%f425, %f118, %f119;
	sub.f32 	%f426, %f484, %f494;
	sub.f32 	%f427, %f485, %f495;
	fma.rn.f32 	%f428, %f424, %f425, %f417;
	fma.rn.f32 	%f429, %f426, %f425, %f420;
	fma.rn.f32 	%f430, %f427, %f425, %f423;
	div.rn.f32 	%f501, %f428, %f120;
	div.rn.f32 	%f502, %f429, %f120;
	div.rn.f32 	%f503, %f430, %f120;

BB0_53:
	sub.f32 	%f431, %f478, %f501;
	neg.f32 	%f432, %f431;
	div.rn.f32 	%f504, %f432, %f140;
	sub.f32 	%f433, %f479, %f502;
	neg.f32 	%f434, %f433;
	div.rn.f32 	%f435, %f434, %f140;
	div.rn.f32 	%f436, %f457, %f140;
	sub.f32 	%f505, %f435, %f436;
	sub.f32 	%f437, %f480, %f503;
	neg.f32 	%f438, %f437;
	div.rn.f32 	%f506, %f438, %f140;

BB0_54:
	@%p38 bra 	BB0_58;

	cvta.to.global.u64 	%rd42, %rd12;
	mul.lo.s32 	%r186, %r150, %r40;
	cvt.s64.s32	%rd43, %r186;
	add.s64 	%rd3, %rd42, %rd43;
	mul.lo.s32 	%r187, %r150, %r41;
	cvta.to.global.u64 	%rd44, %rd13;
	cvt.s64.s32	%rd45, %r187;
	add.s64 	%rd4, %rd44, %rd45;
	mul.lo.s32 	%r188, %r150, %r42;
	cvta.to.global.u64 	%rd46, %rd14;
	cvt.s64.s32	%rd47, %r188;
	add.s64 	%rd5, %rd46, %rd47;
	bar.sync 	0;
	mul.wide.s32 	%rd48, %r32, 4;
	add.s64 	%rd6, %rd3, %rd48;
	neg.f32 	%f133, %f1;
	add.s64 	%rd7, %rd4, %rd48;
	add.s64 	%rd8, %rd5, %rd48;
	setp.ne.s32	%p58, %r36, 1;
	@%p58 bra 	BB0_57;

	ld.global.f32 	%f439, [%rd6];
	max.f32 	%f440, %f439, %f133;
	shl.b32 	%r198, %r143, 2;
	add.s32 	%r199, %r86, %r198;
	ld.shared.f32 	%f441, [%r199+296];
	fma.rn.f32 	%f442, %f504, %f141, %f441;
	add.f32 	%f443, %f440, %f442;
	mul.f32 	%f504, %f443, 0f3F000000;
	ld.shared.f32 	%f444, [%r199+3176];
	fma.rn.f32 	%f445, %f505, %f141, %f444;
	ld.global.f32 	%f446, [%rd7];
	add.f32 	%f447, %f446, %f445;
	mul.f32 	%f505, %f447, 0f3F000000;
	ld.shared.f32 	%f448, [%r199+6056];
	fma.rn.f32 	%f449, %f506, %f141, %f448;
	ld.global.f32 	%f450, [%rd8];
	add.f32 	%f451, %f450, %f449;
	mul.f32 	%f506, %f451, 0f3F000000;

BB0_57:
	add.f32 	%f452, %f1, %f504;
	setp.gtu.f32	%p59, %f452, 0f3727C5AC;
	selp.f32	%f453, %f504, %f133, %p59;
	selp.f32	%f454, %f505, 0f00000000, %p59;
	selp.f32	%f455, %f506, 0f00000000, %p59;
	st.global.f32 	[%rd6], %f453;
	st.global.f32 	[%rd7], %f454;
	st.global.f32 	[%rd8], %f455;

BB0_58:
	ret;
}

	// .globl	showMemoryStructureCu
.visible .entry showMemoryStructureCu(
	.param .u64 showMemoryStructureCu_param_0,
	.param .u64 showMemoryStructureCu_param_1,
	.param .u32 showMemoryStructureCu_param_2,
	.param .u32 showMemoryStructureCu_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [showMemoryStructureCu_param_0];
	ld.param.u64 	%rd2, [showMemoryStructureCu_param_1];
	ld.param.u32 	%r3, [showMemoryStructureCu_param_2];
	ld.param.u32 	%r4, [showMemoryStructureCu_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.ge.s32	%p1, %r1, %r3;
	setp.ge.s32	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	add.s32 	%r11, %r1, 1;
	cvt.rn.f32.s32	%f1, %r11;
	mad.lo.s32 	%r12, %r2, %r3, %r1;
	mul.wide.s32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.f32 	[%rd5], %f1;
	add.s32 	%r13, %r2, 1;
	cvt.rn.f32.s32	%f2, %r13;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

BB1_2:
	ret;
}

